<?php

return array(
        /*
        |--------------------------------------------------------------------------
        | Common Language Lines
        |--------------------------------------------------------------------------
        */
    'support' => 'DESTEK',
    'login_caption' => 'Gale Press Login',
    'login_remember' => 'Beni hatırla',
    'login_button' => 'Giriş',
    'login_button_resetmypassword' => 'Parolamı sıfırla',
    'login_forgotmypassword' => 'Parolamı Unuttum',
    'login_goback' => 'Geri Dön',
    'login_error' => 'Hatalı kullanıcı bilgisi girdiniz!',
    'login_error_expiration' => 'uygulamanızın geçerlilik süresi sonlanmıştır!',
    'login_email_subject' => 'Gale Press parola sıfırlama e-postası',
    'login_email_message' => "Sayın :firstname :lastname, \n\n" .
        "Kullanıcı Adınız :username, \n\n" .
        ":Application uygulaması parolanızı sıfırlamak için aşağıdaki linke tıklayabilirsiniz. Eğer böyle bir talepte bulunmadıysanız lütfen bu e-postayı önemsemeyiniz.\n\n" .
        ":url\n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",


    'login_resetpassword_email_subject' => 'Gale Press parola sıfırlama e-postası',
    'login_resetpassword_email_message' => "Sayın :firstname :lastname, \n\n" .
        ":Application uygulaması icin kullanıcı Adınız :username, \n\n" .
        "Parolanız :pass olarak değiştirilmiştir. \n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",
    'login_emailsent' => 'Parolanızı sıfırlayabileceğiniz link e-posta adresinize gönderilmiştir.',
    'login_emailnotfound' => 'Kayıtlı bir e-posta adresi bulunamadı!',
    'login_ticketnotfound' => 'Parola sıfırlama talebiniz bulunamadı!',
    'login_passwordhasbeenchanged' => 'Parolanız başarıyla değiştirildi.',
    'login_succesfullyloggedout' => 'Sistemden başarıyla çıkış yaptınız!',
    'login_success_redirect' => 'Başarılı, anasayfaya yönlendiriliyorsunuz...',

    'menu_caption' => 'Menü',
    'menu_caption_applications' => 'Uygulamalar',
    'menu_caption_reports' => 'Raporlar',
    'menu_caption_preferences' => 'Ayarlar',
    'menu_caption_statistics' => 'İstatistikler',
    'menu_caption_pushnotify' => 'Bildirim Gönder',

    'menu_customers' => 'Müşteriler',
    'menu_applications' => 'Uygulamalar',
    'menu_contents' => 'İçerikler',
    'menu_orders' => 'Siparişler',
    'menu_users' => 'Kullanıcılar',
    'menu_mydetail' => 'Kullanıcı Bilgileri',
    'menu_pushnotify' => 'Bildirim Gönder',
    'menu_logout' => 'Çıkış',

    'menu_report_101' => 'Müşteri Trafik Raporu',
    'menu_report_201' => 'Uygulama Trafik Raporu',
    'menu_report_301' => 'Trafik Raporu',
    'menu_report_302' => 'Cihaz Raporu',
    'menu_report_1001' => 'İndirilme Raporu',
    'menu_report_1101' => 'Müşteri Konum Raporu',
    'menu_report_1201' => 'Uygulama Konum Raporu',
    'menu_report_1301' => 'Konum Raporu',
    'menu_report_1302' => 'Görüntülenme Raporu',

    'menu_report_101_detail' => 'Müşteri Trafik Raporu',
    'menu_report_201_detail' => 'Uygulama Trafik Raporu',
    'menu_report_301_detail' => 'İçerik Trafik Raporu',
    'menu_report_302_detail' => 'İçerik Cihaz Raporu',
    'menu_report_1001_detail' => 'İçerik İndirilme Raporu',
    'menu_report_1101_detail' => 'Müşteri İndirilme Konum Raporu',
    'menu_report_1201_detail' => 'Uygulama İndirilme Konum Raporu',
    'menu_report_1301_detail' => 'İçerik İndirilme Konum Raporu',
    'menu_report_1302_detail' => 'İçerik Sayfaları Görüntülenme Raporu',

    'statistics_user' => 'Kullanıcı Adı:',
    'statistics_lastlogin' => 'Sisteme Önceki Giriş Tarihi:',
    'statistics_firstlogin' => 'Sisteme ilk kez girildi.',

    'commandbar_add' => 'Ekle',
    'commandbar_excel_upload' => 'Excel Dosyası Yükle',
    'commandbar_excel_download' => 'Download Sample Excel File',
    'commandbar_search' => 'Ara',

    'header_upload' => 'Yüklenmedi',
    'header_application' => 'Uygulama:',
    'header_begindate' => 'Başlangıç Tarihi:',
    'header_enddate' => 'Bitiş Tarihi:',
    'header_status' => 'Store Yayın Durumu:',

    'home' => 'Gösterge Paneli',

    'list_norecord' => 'Kayıt bulunamadı!',

    'file_notfound' => 'Dosya bulunamadı!',

    'detailpage_caption' => 'Kayıt Sayfası',
    'detailpage_save' => 'Kaydet',
    'detailpage_update' => 'Güncelle',
    'detailpage_delete' => 'Sil',
    'detailpage_remove' => 'Kaldır',
    'detailpage_send' => 'Yeni parola gönder',
    'detailpage_success' => 'İşlem başarıyla yapıldı.',
    'detailpage_fail' => 'İşlem yapılırken hata oluştu. Lütfen daha sonra tekrar deneyiniz.',
    'detailpage_validation' => 'Doldurulması gereken alanlar var!',
    'detailpage_fill_this_arae' => 'Lütfen bu alanı doldurunuz',
    'detailpage_unauthorized_attempt' => 'Yetkiniz olmayan bir islem yapmaya çalışıyorsunuz!',
    'detailpage_incorrect_input' => 'Doldurulması gereken alanlar var!',
    'password_renewed_caption' => 'Parola Yenileme Sayfası',

    'mydetail' => 'Kullanıcı Bilgilerim',
    'pushnotify_caption' => 'BİLDİRİM GÖNDER',
    'pushnotify_detail' => 'Bildirim Metni',
    'pushnotify_send' => 'Gönder',

    'users_caption' => 'Kullanıcılar',
    'users_caption_detail' => 'Kullanıcı Detayı',
    'users_list_column1' => '',
    'users_list_column2' => 'K.T.',
    'users_list_column3' => 'Ad',
    'users_list_column4' => 'Soyad',
    'users_list_column5' => 'E-posta',
    'users_list_column6' => 'ID',
    'users_usertype' => 'Kullanıcı Türü',
    'users_customer' => 'Müşteri',
    'users_firstname' => 'Ad',
    'users_lastname' => 'Soyad',
    'users_email' => 'E-posta',
    'users_username' => 'Kullanıcı Adı',
    'users_password' => 'Parola',
    'users_password2' => 'Parola (Tekrar)',
    'users_timezone' => 'Zaman Dilimi',

    'clients_caption' => 'Mobil Kullanıcılar',
    'clients_caption_detail' => 'Kullanıcı Detayı',
    'clients_list_column1' => '',
    'clients_list_column2' => 'Kullanıcı Adı',
    'clients_list_column3' => 'Ad',
    'clients_list_column4' => 'Soyad',
    'clients_list_column5' => 'E-posta',
    'clients_list_column6' => 'Uygulama',
    'clients_list_column7' => 'Son Giris Tarihi',
    'clients_list_column8' => 'ID',
    'clients_firstname' => 'Ad',
    'clients_lastname' => 'Soyad',
    'clients_email' => 'E-posta',
    'clients_username' => 'Kullanıcı Adı',
    'clients_password' => 'Şifre',
    'clients_password2' => 'Şifre (Tekrar)',
    'clients_password_new' => 'Yeni Şifre',
    'clients_password_retype_new' => 'Yeni Şifre Tekrar',
    'clients_password_current' => 'Eski Şifre',
    'clients_password_tooltip' => 'Parola (Mobil kullanıcıyı ilk oluştururken mecburidir; sonraki seferlerde boş bırakırsanız kullanıcının şifresini değiştirmez. '
        . 'Başka parola yazarsanız kullanıcının şifresi değişir ve kullanıcıya yeni parolası mail gönderilir.)',
    'clients_timezone' => 'Zaman Dilimi',

    'customers_caption' => 'Müşteriler',
    'customers_caption_detail' => 'Müşteri Detayı',
    'customers_list_column1' => '',
    'customers_list_column2' => 'U.S.',
    'customers_list_column3' => 'K.S.',
    'customers_list_column4' => 'M. No',
    'customers_list_column5' => 'Müşteri Adı',
    'customers_list_column6' => 'Telefon',
    'customers_list_column7' => 'E-posta',
    'customers_list_column8' => 'ID',
    'customers_customerno' => 'Müşteri No:',
    'customers_customername' => 'Müşteri Adı:',
    'customers_address' => 'Adres:',
    'customers_city' => 'Şehir:',
    'customers_country' => 'Ülke:',
    'customers_phone1' => 'Telefon:',
    'customers_phone2' => 'Faks:',
    'customers_email' => 'E-mail:',
    'customers_billname' => 'Fatura Adı:',
    'customers_billaddress' => 'Fatura Adresi:',
    'customers_billtaxoffice' => 'Vergi Dairesi:',
    'customers_billtaxnumber' => 'Vergi No:',

    'applications_caption' => 'Uygulamalar',
    'applications_caption_detail' => 'Uygulama Detayı',
    'applications_list_column1' => '',
    'applications_list_column2' => 'İ.S.',
    'applications_list_column3' => 'Müşteri',
    'applications_list_column4' => 'Uygulama Adı',
    'applications_list_column5' => 'Uygulama Durumu',
    'applications_list_column6' => 'Paket',
    'applications_list_column7' => 'Bloke',
    'applications_list_column8' => 'Durum',
    'applications_list_column9' => 'Bitiş Tarihi',
    'applications_list_column10' => 'ID',
    'applications_list_column11' => 'Süresi?',

    'application_settings_caption_detail' => 'Uygulama Ayarları',
    'application_settings_caption_template' => 'Tema Ayarları',
    'application_settings_caption_banner' => 'Banner Ayarları',
    'application_settings_store_locator' => 'Lokasyon Ekle',
    'application_settings_caption_tab' => 'Sekme Ayarları ',
    'application_settings_template_background_tip' => 'Uygulamanın arkaplan rengini ifade eder.',
    'application_settings_template_foreground_tip' => 'Uygulamadaki yazıların ve butonların rengini ifade eder.',
    'application_settings_subscription' => 'Üyelik Ayarları',

    'application_payment' => 'Ödeme',
    'application_language' => 'Uygulama Dili',

    'applications_list_blocked1' => 'Evet',
    'applications_list_blocked0' => 'Hayır',
    'applications_list_status1' => 'Yayında',
    'applications_list_status0' => 'Yayında değil',
    'applications_customer' => 'Müşteri:',
    'applications_applicationname' => 'Uygulama Adı:',
    'applications_detail' => 'Detay:',
    'applications_price' => 'Fiyat(Aylık):',
    'applications_in_app_purchase_active' => 'In App Purchase Aktif:',
    'applications_flipboard_active' => 'Flipboard Aktif:',
    'applications_placeholder_price' => 'Fiyat(Aylık):',
    'applications_bundle' => 'IOS Bundle:',
    'applications_dateformat' => 'GG.AA.YYYY',
    'applications_startdate' => 'Başlangıç Tarihi:',
    'applications_expirationdate' => 'Geçerlilik Tarihi:',
    'applications_notificationtext' => 'Bildirim Metni:',
    'applications_defaultnotificationtext' => 'Yeni bir içerik yüklendi!',
    'applications_file' => 'Ck.Pem:',
    'applications_file_select' => 'Ck.Pem seç...',
    'applications_applicationstatus' => 'Uygulama Durumu:',
    'applications_iosversion' => 'IOS Version:',
    'applications_ioslink' => 'IOS Link:',
    'applications_subscription_password' => 'IOS Hex Şifre:',
    'applications_subscription_password_info' => 'Üyelik için Ios Hexadesimal Şifre. Bu bilgiyi iTunes Connect -> Features kısmından bulabilirsiniz.',
    'applications_androidversion' => 'Android Version:',
    'applications_androidlink' => 'Android Link:',
    'applications_package' => 'Paket:',
    'applications_blocked' => 'Bloke:',
    'applications_status' => 'Durum:',
    'applications_expired_detail' => 'Lütfen yetkili kişiler ile iletişime geçiniz.',

    'contents_caption' => 'İçerikler',
    'contents_caption_detail' => 'İçerik Detayı',
    'contents_list_customer' => 'Müşteri',
    'contents_list_application' => 'Uygulama',
    'contents_list_content_name' => 'İçerik Adı',
    'contents_list_contents_detail' => 'Detay',
    'contents_list_contents_monthlyName' => 'Sayı',
    'contents_list_content_category' => 'Kategori',
    'contents_list_content_publishdate' => 'Yayın. T',
    'contents_list_content_unpublishdate' => 'Yayından Alınma T.',
    'contents_list_content_bloke' => 'Bloke',
    'contents_list_status' => 'Durum',
    'contents_list_content_id' => 'ID',
    'contents_list_blocked1' => 'Evet',
    'contents_list_blocked0' => 'Hayır',
    'contents_list_status1' => 'Yayında',
    'contents_list_status0' => 'Yayında değil',

    'contents_application' => 'Uygulama:',
    'contents_name' => 'İçerik Adı:',
    'contents_detail' => 'Detay:',
    'contents_category' => 'Kategori:',
    'contents_monthlyname' => 'Sayı:',
    'contents_publishdate' => 'Yayınlanma Tarihi:',
    'contents_unpublishdate' => 'Yayından Alınma Tarihi:',
    'contents_file' => 'Dosya:',
    'contents_file_select' => 'PDF seç...',
    'contents_file_interactive_label' => 'İnteraktif Tasarlayıcı',
    'contents_file_interactive' => 'İnteraktif tasarlayıcıyı aç',
    'contents_interactive_file_has_been_created' => 'İnteraktif dosya oluştu.',
    'contents_interactive_file_hasnt_been_created' => 'İnteraktif dosya henüz oluşturulmadı.',
    'contents_filelink' => 'Dosyayı buraya tıklayarak indirebilirsiniz',
    'contents_transfer' => 'Eski interaktif içeriği yeni pdf dosyasına aktar!',
    'contents_coverimage' => 'Kapak Resmi Önizleme',
    'contents_coverimage_select' => 'Resim seç...',
    'contents_isprotected' => 'Parola Koruması:',
    'contents_password' => 'Parola:',
    'contents_isbuyable' => 'Satın Alınabilirlik:',
    'contents_price' => 'Fiyat:',
    'contents_currency' => 'Para Birimi:',
    'contents_identifier' => 'Ürün Kimliği:',
    'contents_orientation' => 'Orientation:',
    'contents_ismaster' => 'Master:',
    'contents_autodownload' => 'Otomatik İndirme:',
    'contents_approval' => 'Onay:',
    'contents_blocked' => 'Bloke:',
    'contents_status' => 'Aktif:',
    'contents_wrongpassword' => 'Hatalı parola!',
    'contents_landscape' => 'Yatay',
    'contents_portrait' => 'Dikey',
    'contents_landscape_portrait' => 'Yatay ve Dikey',

    'contents_tooltip_application' => 'Uygulama',
    'contents_tooltip_name' => 'Tablet bilgisayarlarda gözükecek içerik adı.',
    'contents_tooltip_detail' => 'İçerik ile ilgili detaylı açıklama alanı.',
    'contents_tooltip_category' => 'İçerikleri farklı kategorilerle etiketlenebilir, tablet bilgisayarlarda bu katogorilere göre filtreleme yapılabilir.',
    'contents_tooltip_monthlyname' => 'İçerikler tablet bilgisayarlarda burada yazılan değere göre büyükten küçüğe doğru sıralanacaktır.',
    'contents_tooltip_publishdate' => 'İçeriğin ait olduğu yayın tarihi.',
    'contents_tooltip_unpublishdate' => 'İçeriğin yayından alınma tarihi.',
    'contents_tooltip_file' => 'Yayınlanmasını istediğiniz PDF dosyasını seçin ve sisteme yüklenmesini bekleyin.',
    'contents_tooltip_coverimage' => 'Yüklenen PDF\'in ilk sayfası otomatik olarak kapak olur, başka bir png/jpg resim dosyası ile değiştirilebilir. (En iyi görünüm için 468x667 çözünürlük tercih ediniz.)',
    'contents_tooltip_isprotected' => 'İşaretli içeriklerin indirilebilmesi için şifre girilmesi gerekir.',
    'contents_tooltip_password' => 'İçeriğin indirilmesi için gerekli olan şifre alanı.',
    'contents_tooltip_isbuyable' => 'Henüz kullanımda değildir. Üzerinde çalışılmaktadır.',
    'contents_tooltip_price' => 'Henüz kullanımda değildir. Üzerinde çalışılmaktadır.',
    'contents_tooltip_currency' => 'Henüz kullanımda değildir. Üzerinde çalışılmaktadır.',
    'contents_tooltip_identifier' => 'In-App Purchase Product Identifier',
    'contents_tooltip_orientation' => 'İçeriğin yatay veya dikey gösterilmesini ayarlamaya yarar.',
    'contents_tooltip_ismaster' => 'Henüz kullanımda değildir. Üzerinde çalışılmaktadır.',
    'contents_tooltip_autodownload' => 'İşaretli içerikler kullanıcıya sorulmadan direk indirilecektir. Küçük boyutlu içeriklerde kullanılması tavsiye edilir, aksi halde programın başlaması uzun sürecektir.',
    'contents_tooltip_approval' => 'Onay',
    'contents_tooltip_blocked' => 'Bloke.',
    'contents_tooltip_status' => 'İşaretli içerikler tablet bilgisayarlarda gözükür ve indirilebilir. Gale Press\'e yüklediğiniz ama tablet bilgisayarlarda gözükmesini ve indirilmesini istemediğiniz içerikler için boş bırakın.',
    'contents_tooltip_interactive' => 'İnteraktif tasarlayıcıyı açar.',

    'contents_category_title' => 'Kategorileri düzenle',
    'contents_category_list_general' => 'Genel',
    'contents_category_list_choose' => 'Seç',
    'contents_category_list_modify' => 'Düzenle',
    'contents_category_list_delete' => 'Sil',
    'contents_category_column1' => 'Seç',
    'contents_category_column2' => 'Kategori Adı',
    'contents_category_column3' => 'İşlem',
    'contents_category_new' => 'Yeni Kategori Ekle',
    'contents_category_name' => 'Kategori Adı:',
    'contents_category_button_add' => 'Ekle',
    'contents_category_button_giveup' => 'Vazgeç',
    'contents_category_warning_title' => 'Kategori Seçilmedi!',
    'contents_category_warning_content' => 'İçeriğiniz için en az bir kategori seçmeniz gerekmektedir!',
    'contents_category_warning_ok' => 'Tamam',

    'contents_password_title' => 'Parolaları düzenle',
    'contents_password_list_general' => 'Genel',
    'contents_password_list_choose' => 'Seç',
    'contents_password_list_modify' => 'Düzenle',
    'contents_password_list_delete' => 'Sil',
    'contents_password_column1' => 'Seç',
    'contents_password_column2' => 'Açıklama',
    'contents_password_column3' => 'Miktar',
    'contents_password_column4' => 'İşlem',
    'contents_password_new' => 'Yeni Parola Ekle',
    'contents_password_name' => 'Açıklama:',
    'contents_password_pwd' => 'Parola:',
    'contents_password_qty' => 'Miktar:',
    'contents_password_button_add' => 'Ekle',
    'contents_password_button_giveup' => 'Vazgeç',

    'contents_delete_question' => 'Silmek istediğinize emin misiniz?',
    'contents_delete' => 'Sil',

    'contents_copy_btn' => 'Kopyala',
    'contents_interactivity_copy_title' => 'İnteraktif Ögeleri Kopyala',
    'contents_interactivity_target' => 'Hedef İçerik Seçiniz...',
    'contents_interactivity_target_copy' => 'Hedef İçeriğe Kopyala',
    'contents_interactivity_copy_info' => 'Bu içeriğe eklenmiş interaktif ögeleri seçilen hedef içeriğe kopyalar.',
    'contents_interactivity_copy_modal_title' => 'Hedef İçerik Seçilmedi!',
    'contents_interactivity_copy_modal_body' => 'Bu içerikteki interaktif ögelerin hangi hedef içeriğe taşınacağını seçmelisiniz.',

    'orders_caption' => 'Siparişler',
    'orders_caption_detail' => 'Sipariş Detayı',
    'orders_list_column1' => 'Sipariş No',
    'orders_list_column2' => 'Uygulama Adı',
    'orders_list_column3' => 'Web Sitesi',
    'orders_list_column4' => 'E-posta',
    'orders_list_column5' => 'ID',
    'orders_application' => 'Uygulama:',
    'orders_orderno' => 'Sipariş Numarası:',
    'orders_name' => 'Uygulama Adı',
    'orders_description' => 'Açıklama',
    'orders_keywords' => 'Anahtar Kelimeler',
    'orders_product' => 'Ürün:',
    'orders_qty' => 'Adet:',
    'orders_website' => 'Web Sitesi:',
    'orders_email' => 'E-posta:',
    'orders_facebook' => 'Facebook:',
    'orders_twitter' => 'Twitter:',
    'orders_image1024x1024' => '1024x1024 çözünürlüklü logo yükle *',
    'orders_image640x960' => '640x960 çözünürlüklü logo yükle',
    'orders_image640x1136' => '640x1136 çözünürlüklü logo yükle',
    'orders_image1536x2048' => '1536x2048 çözünürlüklü logo yükle',
    'orders_image2048x1536' => '2048x1536 çözünürlüklü logo yükle',
    'orders_pdf' => 'Pdf Dosyası',
    'orders_icon' => 'Logo Dosyası:',
    'orders_file_select' => 'Dosya seç...',
    'orders_app_detail' => 'Uygulama Detayı',
    'orders_app_images' => 'Uygulama Resimleri',
    'orders_app_create' => 'Uygulama Oluştur',
    'orders_app_fileload' => 'dosyası yükle *',
    'orders_app_screenshots' => 'Uygulama Ekran Görüntüleri',
    'orders_stage3_msg1' => 'Başarılı! Uygulama bilgileriniz hazır durumda.',
    'orders_stage3_msg2' => 'Bilgilerinizi kontrol ettikten sonra formu gönderebilirsiniz.',
    'orders_final_msg' => 'Uygulama bilgileriniz başarıyla tarafımıza iletilmiştir!',
    'orders_popup_close' => 'Kapat',
    'orders_popup_title' => 'Başlık',
    'orders_popup_content' => 'İçerik',
    'orders_popup_ok' => 'Tamam',
    'orders_textarea_character' => 'Karakter',
    'orders_image_filesize' => 'Resim Dosya Boyutu',
    'orders_image_maxfilesize' => 'Resim dosyasının boyutu en fazla 5 mb olabilir.',
    'orders_image_resolution' => 'Resim Çözünürlüğü',
    'orders_image_yourimage' => 'Resminizin çözünürlüğü :resolution olmalıdır.',
    'orders_form_next' => 'İleri',
    'orders_form_back' => 'Geri',
    'orders_form_addappdetail' => 'Uygulama Detaylarını Gir',
    'orders_form_loadappimages' => 'Uygulama Resimlerini Yükle',
    'orders_warning_orderno' => 'Sipariş numarası alanını boş bıraktınız.',
    'orders_warning_appname' => 'Uygulama adı alanını boş bıraktınız.',
    'orders_warning_appdetail' => 'Uygulama açıklaması alanını boş bıraktınız.',
    'orders_warning_appdetail_minlimit' => 'Uygulama açıklaması alanına en az 100 karakter girmelisiniz.',
    'orders_warning_keywords' => 'Anahtar kelimeler alanını boş bıraktınız.',
    'orders_warning_pdfand1024' => '1024x1024 çözünürlüklü logo dosyası ile pdf dosyası yüklenmedi!',
    'orders_warning_1024' => '1024x1024 çözünürlüklü logo dosyası yüklenmedi!',
    'orders_warning_pdf' => 'Pdf dosyası yüklenmedi!',
    'orders_warning_email' => 'Email formatı hatalı!',
    'orders_logoandpdffiles' => 'Logo ve Pdf Dosyası',
    'orders_submit_form' => 'Uygulama Bilgilerini Gönder',
    'orders_submitted_form' => 'Uygulama Bilgileri Gönderildi!',
    'orders_pdffilesize' => 'Pdf Dosya Boyutu',
    'orders_warning_pdfmaxfilesize' => 'Pdf dosyanızın boyutu en fazla 5 mb olmalıdır!',
    'orders_warning_maxdesc' => 'Uygulama açıklaması alanı en fazla 4000 karakter içerebilir.',
    'orders_warning_facebookformat' => 'Facebook formatı hatalı!',
    'orders_warning_twitterformat' => 'Twitter formatı hatalı!',
    'orders_appformcreate' => 'Uygulama Oluşturma Formu',
    'orders_appformrequiredfields' => ' zorunlu alanları ifade eder.',
    'orders_hints_orderno' => 'Sistem tarafından oluşturulan sipariş numarasını ifade eder.',
    'orders_hints_appname' => 'Uygulama adı için en fazla 14 karakter girebilirsiniz.',
    'orders_hints_appdescription' => 'Uygulamanızı açıklayıcı cümlelere yer vermelisiniz. Uygulama açıklamanız uygulama indirme sayfasında görüntülenecektir. En fazla 4000 karakter girebilirsiniz. En az 100 karakter girmeniz gerekmektedir.',
    'orders_hints_keywords' => 'Anahtar kelimeler uygulamanızın bulunabilirliğini arttırır. En fazla 100 karakter girebilirsiniz.',
    'orders_hints_email' => 'Email bilgisi kullanıcılarınızın sizinle kolaylıkla irtibata geçebilmesini sağlar. Email bilgisini girmediğiniz takdirde bir sonraki güncellemeye kadar email hesabınızı kaydedemeyeceksiniz.',
    'orders_hints_website' => 'Uygulamanız içerisinde web sayfanızı görüntüleyebilirsiniz.',
    'orders_hints_facebook' => 'Uygulamanız içerisinde facebook sayfanızı görüntüleyebilirsiniz.',
    'orders_hints_twitter' => 'Uygulamanız içerisinde twitter sayfanızı görüntüleyebilirsiniz.',
    'orders_title_pdfand1024' => 'Pdf ve 1024x1024 Logo Dosyası',
    'orders_hints_pdfand1024' => 'Uygulamanız için 1024x1024 çözünürlüğünde bir logo ile demo bir pdf yüklemeniz gerekmektedir. Yüklediğiniz pdf\'in sayfaları App Store\'daki uygulama indirme sayfasında görüntülenecektir.',
    'orders_title_appscreenshots' => 'Uygulama Görüntüleri',
    'orders_hints_appscreenshots' => 'Uygulamanıza ait farklı çözünürlükteki görüntüler cihazlar bazında görüntülenecektir.',
    'orders_placeholders_orderno' => 'Sipariş Numarası',
    'orders_placeholders_appname' => 'Uygulamanızın Adı',
    'orders_placeholders_appdescription' => 'Gale Press; dergi, gazete, katalog vb. materyallerinizi, kod bilgisi gerektirmeden kolayca dijital ortamda okuyucularınız ile buluşmanızı sağlayan yayın platformudur.',
    'orders_formfinal' => 'Formu Gönder',

    'reports_caption' => 'Raporlar',
    'reports_filter' => 'Filtreleme Seçenekleri',
    'reports_date' => 'Tarih kriteri',
    'reports_customer' => 'Müşteri',
    'reports_select_customer' => 'Müşteri seçiniz...',
    'reports_application' => 'Uygulama',
    'reports_select_application' => 'Uygulama seçiniz...',
    'reports_content' => 'İçerik',
    'reports_select' => 'Seçiniz...',
    'reports_select_content' => 'İçerik seçiniz...',
    'reports_location' => 'Konum',
    'reports_select_country' => 'Ülke seçiniz...',
    'reports_select_city' => 'Şehir seçiniz...',
    'reports_select_district' => 'İlçe seçiniz...',
    'reports_refresh' => 'Yenile',
    'reports_excel' => 'Excel olarak indir',
    'reports_viewonmap' => 'Harita üzerinde göster',
        /*
        'reports_customer_report' => 'CUSTOMER REPORT',
        'reports_application_report' => 'APPLICATION REPORT',
        'reports_content_report' => 'CONTENT REPORT',
        'reports_device_report' => 'DEVICE REPORT',
        */
    'reports_date1' => 'Tarih:',
    'reports_print' => 'Yazdır',
    'reports_device' => 'Cihaz',
    'reports_usage' => 'Kullanım adeti',
    'reports_graph' => 'Platform bazlı içerik indirilme',
    'reports_graph_ratio' => 'Cihaz Kullanım Oranı',
    'reports_columns_report101' => array("Müşteri No", "Müşteri Adı", "Uygulama Adeti", "Bloke Uygulama Adeti", "İçerik Adeti", "Onaylanmış İçerik Adeti", "Bloke İçerik Adeti", "Toplam Dosya Boyutu (Byte)", "İndirilme Adeti", "Toplam Trafik (Byte)"),
    'reports_columns_report201' => array("Müşteri No", "Müşteri Adı", "Uygulama Adı", "SKT", "Uygulama Durumu", "Uygulama Bloke", "İçerik Adeti", "Onaylanmış İçerik Adeti", "Bloke İçerik Adeti", "Toplam Dosya Boyutu (Byte)", "İndirilme Adeti", "Toplam Trafik (Byte)"),
    'reports_columns_report301' => array("Uygulama Adı", "İçerik Adı", "Toplam Dosya Boyutu (Byte)", "Toplam Trafik (Byte)"),
    'reports_columns_report301_admin' => array("Müşteri No", "Müşteri Adı", "Uygulama Adı", "SKT", "Uygulama Durumu", "Uygulama Bloke", "İçerik Adı", "İçerik Onay", "İçerik Bloke", "Toplam Dosya Boyutu (Byte)", "Toplam Trafik (Byte)"),
    'reports_columns_report302' => array("Cihaz", "İndirilme Adeti"),
    'reports_columns_report1001' => array("Uygulama Adı", "İçerik Adı", "İndirilme Adeti"),
    'reports_columns_report1001_admin' => array("Müşteri No", "Müşteri Adı", "Uygulama Adı", "İçerik Adı", "İndirilme Adeti"),
    'reports_columns_report1101' => array("Müşteri No", "Müşteri Adı", "Ülke", "Şehir", "İlçe", "İndirilme Adeti"),
    'reports_columns_report1201' => array("Müşteri No", "Müşteri Adı", "Uygulama Adı", "Ülke", "Şehir", "İlçe", "İndirilme Adeti"),
    'reports_columns_report1301' => array("Uygulama Adı", "İçerik Adı", "Ülke", "Şehir", "İlçe", "İndirilme Yüzdesi"),
    'reports_columns_report1301_admin' => array("Müşteri No", "Müşteri Adı", "Uygulama Adı", "İçerik Adı", "Ülke", "Şehir", "İlçe", "İndirilme Yüzdesi"),
    'reports_columns_report1302' => array("Müşteri No", "Müşteri Adı", "Uygulama Adı", "İçerik Adı", "Ülke", "Şehir", "İlçe", "Sayfa", "Kullanıcı Sayısı", "Süre (Saniye)"),

    'task_subject' => 'Gale Press görevi esnasında hata oluştu',
    'task_status' => 'Gale Press görevi durumu',
    'task_message' => "" .
        "Sayın yetkili, \n\n" .
        ":task görevi yapılırken bir hata oluştu. Hata detayını aşağıda görebilirsiniz.\n\n" .
        ":detail\n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",

    'task_success_subject' => 'Gale Press görevi başarıyla tamamlandı',
    'task_success_message' => "" .
        "Sayın yetkili, \n\n" .
        ":task görevi başarıyla tamamlandı. Ek açıklamaları aşağıda görebilirsiniz.\n\n" .
        ":detail\n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",

    'dashboard_title' => 'İÇERİK İNDİRİLME',
    'dashboard_total' => 'Toplam',
    'welcome' => 'Hoşgeldiniz',
    'dashboard_lastlogin_time' => 'Önceki Giriş Saati:',
    'dashboard_app_count' => 'Uygulama Adeti',
    'dashboard_content_count' => 'İçerik Adeti',
    'dashboard_previous_months' => 'Önceki Aylarda içerik indirilme',
    'dashboard_weekly_total' => 'Haftalık Toplam',
    'dashboard_yesterday' => 'Dün',
    'dashboard_today' => 'Bugün',
    'dashboard_filter' => 'Filtreleme',
    'dashboard_app' => 'Uygulama',
    'dashboard_content' => 'İçerik',
    'dashboard_begin_date' => 'Bitiş Tarihi',
    'dashboard_refresh' => 'Yenile',

    'session_continue' => 'Devam Et',

    'site_lang_settings' => 'Site Dil Ayarı',
    'site_loading' => 'Yükleniyor...',
    'site_system_message' => 'Sistem Mesajı',
    'site_system_message_expiring' => 'Oturumunuz sonlanacak:',
    'site_system_message_expired' => 'Oturumunuz sonlandı!',

    'month_names' => array('', 'Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'),
    'auth_failed' => '<span style="font-style:italic; color:#BFC75D;">Kullanıcı izin vermedi</span>',

    'confirm_email_title' => 'Hesabınızı Oluşturun',
    'confirm_email_message' => "" .
        "Sayın :firstname :lastname, \n\n" .
        "Hesabınızı onaylamak için aşağıdaki linke tıklayabilirsiniz. Eğer böyle bir talepte bulunmadıysanız lütfen bu e-postayı önemsemeyiniz.\n\n" .
        ":url\n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",
    'login_accounthasbeenconfirmed' => 'Hesabınız başarıyla onaylandı.',
    'login_accountticketnotfound' => 'Hesap onaylama talebiniz bulunamadı!',
    'registration_succesful' => 'Hesabınız başarıyla oluşturuldu.',

    'welcome_email_title' => 'Hoşgeldiniz!',

    'login_facebook' => 'Facebook ile Oturum Aç',
    'signup_facebook_title' => 'Facebook hesabınız ile hemen bir uygulama oluşturabilirsiniz!',
    'signup_facebook' => 'Facebook ile Uygulama Oluştur',
    'or' => 'veya',
    'thanku' => 'Teşekkürler',

    'crop_coverimage_title' => 'Kapak Resminizi Ayarlayın',
    'crop_coverimage_error' => 'Resim bulunamadı. Yüklediğiniz resim sunucuya gönderilememiş.',
    'undo' => 'Geri Al',
    'undo_alert' => 'Seçimleri sıfırlamak istediğinizden emin misiniz?',

    'maps_list_application' => 'Uygulama',
    'maps_list_customer' => 'Müşteri',
    'maps_caption' => 'Adresler',
    'maps_caption_detail' => 'Adres Detayı',
    'maps_list_name' => 'İsim',
    'maps_list_address' => 'Adres',
    'maps_list_description' => 'Tarif',
    'maps_list_latitude' => 'Enlem',
    'maps_list_longitude' => 'Boylam',
    'maps_list_google_map_id' => 'ID',
    'map_title' => 'Harita',
    'map_preview' => 'Önizleme',
    'map_form_name' => 'İsim',
    'map_form_address' => 'Adres',
    'map_form_desc' => 'Tanım',
    'map_form_latitude' => 'Enlem',
    'map_form_longitude' => 'Boylam',
    'map_form_return' => 'Listeye Dön',
    'map_form_location' => 'Konumum',

    'applications_trail_title' => 'Müşteri/Deneme',
    'applications_trail_customer' => 'Müşteri',
    'applications_trail_demo' => "<span style=\"font-style:italic; color:#BFC75D;\">Deneme</span>",
    'applications_isexpired_no' => "<span style=\"font-style:italic; color:#BFC75D;\">Dolmadı</span>",
    'applications_isexpired_yes' => "<span style=\"font-style:italic; color:#D20707;\">Doldu</span>",

    'template_chooser_title' => 'Uygulama Teması Değiştir',
    'template_chooser_background' => 'Arkaplan',
    'template_chooser_foreground' => 'Fontlar, Butonlar',
    'template_chooser_backcolor1' => 'Koyu',
    'template_chooser_backcolor2' => 'Açık',
    'template_chooser_frontcolor1' => 'Yeşil',
    'template_chooser_frontcolor2' => 'Sarı',
    'template_chooser_frontcolor3' => 'Mavi',
    'template_chooser_frontcolor4' => 'Kırmızı',
    'template_chooser_frontcolor5' => 'Turuncu',
    'template_chooser_frontcolor6' => 'Gri',
    'template_chooser_close' => 'Kapat',
    'template_chooser_use' => 'Temayı Kullan',

    'banner_form_name' => 'Banner',
    'banner_form_target_url' => 'Hedef Url:',
    'banner_form_target_content' => 'Hedef İçerik:',
    'banners_caption' => 'Banner Listesi',
    'banners_caption_detail' => 'Banner Ayarları',
    'banners_select_content' => 'Hedef içerik seçebilirsiniz...',
    'banners_original_image' => 'Yüklenilen resim:',
    'banners_image' => 'Resim Önizleme:',
    'banners_tooltip_coverimage' => 'En iyi görünüm için 740x320 çözünürlük tercih ediniz.',
    'banners_active' => 'Banner Aktif',
    'banner_use_customer_banner' => 'Dış Kaynak Kullan',
    'banners_autoplay' => 'Otomatik Oynat',
    'banners_random' => 'Rastgele',
    'banners_info_random' => 'Banner resimleri karışık sırada gösterilmesini sağlar.',
    'banners_autoplay_interval' => 'Oynatma Aralığı (milisaniye)',
    'banners_autoplay_speed' => 'Geçiş Hızı (milisaniye)',
    'banners_info_target_content' => 'Resme tıklayınca ilgili içeriğin açılmasını sağlar.',
    'banners_info_target_address' => 'Resme tıklayınca ilgili adrese yönlendirir.',
    'banners_info_target_desc' => 'Resim üzerinde gözükecek olan yazıyı ifade eder.',
    'banners_info_autoplay' => 'Resimler arasında otomatik olarak geçiş yapılır.',
    'banners_info_banner_active' => 'İçeriklerden önce banner görünür.',
    'banners_info_use_customer_banner' => 'Banner site dışında sizin girdiğiniz HTML kaynaktan gelir.',
    'banners_info_interval' => 'Resimler arasındaki geçiş süresini ifade eder.',
    'banners_info_speed' => 'Resimler arasındaki geçiş hızını ifade eder.',
    'banners_info_active' => 'Aktif olmayan resimler gösterilmez.',
    'banners_pager_color' => 'Aktif İmleç Rengi',
    'banners_slide_effect' => 'Slayt Efekti',
    'banners_slide_animation_slide' => 'Kaydırarak',
    'banners_slide_animation_fade' => 'Soldurarak',
    'banners_slide_animation_cube' => 'Küp',
    'banners_slide_animation_coverflow' => 'Kapak Akışı',
    'banners_slide_animation_flip' => 'Döndürerek',
    'banner_description' => 'Metin',

    'banner_list_banner_id' => 'Banner ID',
    'banner_list_customer' => 'Müşteri',
    'banner_list_application' => 'Uygulama',
    'banners_list_status' => 'Durum',
    'banners_list_status1' => 'Yayında',
    'banners_list_status0' => 'Yayında değil',

    'tabs_url' => 'Web link',
    'tabs_title' => 'Başlık',
    'tabs_tab_name' => 'Sekme',
    'tabs_inhouse_url' => 'Sekme Özelliği',
    'tabs_icon' => 'İkon',
    'tabs_active' => 'Sekme Aktif',

    'tabs_info_url' => 'Mobil uyumlu bir link girebilirsiniz.',
    'tabs_info_inhouse_url' => 'Gale Press özelliği secebilirsiniz (Storelocator vs..)',
    'tabs_info_icon' => 'Tab için mobilde gösterilecek ikon',
    'tabs_info_active' => 'Yanlızca aktif tablar mobil uygulamada gösterilecektir',
    'tabs_dont_use_feature' => 'Bu özelliği kullanma',

    'tabs_tab_status' => 'Sekme Durumu',
    'tabs_info_tab_status' => 'Uygulamamda ayarlayacağım sekmeler gözüksün. Uygulamanıza en fazla 2 sekme ekleyebilirsiniz.',

    'tabs_warning_url' => 'geçerli bir web adresi girilmedi.',

    'image_select' => 'Resim seç...',
    'image' => 'Resim',

    'client_list' => 'Mobil Kullanıcılar',

    'sort' => 'Sırala',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'price' => 'Fiyat',

    'management' => 'Server Yönetimi',
    'import_languages' => 'Dilleri DBye yazdir',
    'export_languages' => 'DBdeki dillerin ciktisini al',

    'categories' => 'Kategoriler',
    'links' => 'Bağlantılar',

    'fa-linkedin' => 'https://www.linkedin.com/company/galepress',
    'fa-instagram' => 'https://www.instagram.com/galepresstr/',
    'fa-twitter' => 'https://twitter.com/galepresstr',
    'fa-facebook' => 'https://www.facebook.com/pages/Galepress/267455253374597?fref=ts',

    "tutorial" => "Eğitim Videoları",
    "tutorial_link" => "http://www.galepress.com/blog/blog/blog-thumbnail-videos/",
);