<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Interactivity Language Lines
	|--------------------------------------------------------------------------
	*/
	'x' => 'X:',
	'y' => 'Y:',
	'w' => 'Gen:',
	'h' => 'Yük:',

    'import' => 'İÇERİ AKTAR',
	'help' => 'YARDIM',
    'back_to_panel' => 'PANELE DÖN',
	'exitalert' => 'Kaydetmeden çıkmak istediğinize emin misiniz?',
	'save' => 'KAYDET',
    'saveandclose' => 'KAYDET VE KAPAT',
    'autosave' => '{hour}:{minute}:{second} - Otomatik olarak kaydedildi',
	'page' => 'SAYFA',
	'edit' => 'Metni Düzenle',
	'cancel' => 'İptal',
	'ok' => 'Tamam',

	'settings_close' => 'Kapat',
	'settings_description' => 'Secili oldugu zaman komponentler PDF icine embed edilir',
	'settings_label' => 'Komponentleri PDF içine ekle',

	'transfer_description' => 'içerisindeki tüm eklentileri aşagida seçilen sayfaya aktarın!',
	'transfer_description2' => 'içerisindeki {component} eklentisini aşagida seçilen sayfaya aktarın!',
	'transfer_error_insufficient' => 'Kaynak sayfada eklenti bulunamadi!',
	
	'sidebar_tab1' => 'EKLENTİLER',
	'sidebar_tab2' => 'EKLEDİKLERİM',
	'sidebar_tab2_description' => 'Eklenti Listesi',
	'sidebar_tab2_tooltip' => 'Eklenilen komponentler sayfa bazında listelenilir.',
	
	'sidebar_delete_all' => 'Mevcut sayfadaki tüm öğeleri kaldır!',

	'delete' => 'Sil',
	'remove' => 'SİL',
	'coordinates' => 'Konum ve Boyutlar',
	'coordinates_trigger' => 'Tetikleyici için Konum',
	'coordinates_x' => 'X:',
	'coordinates_y' => 'Y:',
	'coordinates_w' => 'Genişlik:',
	'coordinates_h' => 'Yükseklik:',
	
	'video_name' => 'VIDEO',
	'video_componentid' => 'Video',
	'video_component_description' => 'Bilgisayarınızdan veya web üzerinden bir video seçin ve PDF’inize ekleyin.',
	'video_upload_option1' => 'Lokal Video Yükle',
	'video_upload_option2' => 'Adresten Video Yükle',
	'video_url_success' => 'Girdiğiniz adreste geçerli bir video dosyası bulunmuştur.',
	'video_url_fail' => 'Girdiğiniz adreste geçerli bir video dosyası bulunmamaktadır. Yeni bir adres girin.',
	'video_upload_text' => 'Dosya yüklemek için tıklayın',
	'video_uploading' => 'Yükleniyor',
	'video_upload_error' => 'Seçtiğiniz adreste geçerli bir video dosyası bulunmamaktadır. Yeni bir adres girin.',
	'file_upload_error_max_size' => 'Dosyanızın boyutu en fazla 250 mb olmalıdır!',
	'video_playerpreferences' => 'Oynatıcı Ayarları',
	'video_playerpreferences_tooltip' => 'PDF\'e eklediğiniz video oynatıcısının  görünümünü ve diğer özelliklerini tanımlayın.',
	'video_select1' => 'Başlat\'a Tıklanınca',
	'video_select2' => 'Sayfa Açıldığında',
	'video_select3' => 'Video Görüntülenince',
	'video_showcontrols' => 'Kontrolleri Göster',
	'video_restartwhenfinished' => 'Sonlanınca Baştan Oynat',
	'video_mute' => 'Sesi Kapalı Oynat',
	'video_import' => 'PDF İçerisine Aktar',
    'video_autoplay' => 'Autoplay',
	'video_modal' => 'Modal',
	'video_poster' => 'Video Posteri',
	'video_poster_tooltip' => 'Sadece .png veya .jpeg formatındaki imajlar yüklenebilir.',
	'video_poster_option1' => 'Poster Yok',
	'video_poster_option2' => 'Posteri Dosyadan Yükle',
	'video_poster_text' => 'Dosya yüklemek için tıklayın',
	'video_modal_icon_text' => 'Modal ikonu yüklemek için tıklayın',
	'video_poster_error' => 'Seçtiğiniz adreste geçerli bir video dosyası bulunmamaktadır. Yeni bir adres girin.',
	
	'audio_name' => 'AUDIO',
	'audio_componentid' => 'Audio',
	'audio_component_description' => 'Bilgisayarınızdan veya web üzerinden bir ses dosyası seçin ve PDF’inize ekleyin.',
	'audio_upload_option1' => 'Lokal Müzik Yükle',
	'audio_upload_option2' => 'Adresten Müzik Yükle',
	'audio_url_success' => 'Girdiğiniz adreste geçerli bir video dosyası bulunmuştur.',
	'audio_url_fail' => 'Girdiğiniz adreste geçerli bir video dosyası bulunmamaktadır. Yeni bir adres girin.',
	'audio_upload_text' => 'Dosya yüklemek için tıklayın',
	'audio_uploading' => 'Yükleniyor',
	'audio_upload_error' => 'Seçtiğiniz adreste geçerli bir müzik dosyası bulunmamaktadır. Yeni bir adres girin.',
	'audio_playerpreferences' => 'Oynatıcı Ayarları',
	'audio_playerpreferences_tooltip' => 'PDF\'e eklediğiniz müzik oynatıcısının  görünümünü ve diğer özelliklerini tanımlayın.',
	'audio_select1' => 'Başlat\'a Tıklanınca',
	'audio_select2' => 'Sayfa Açıldığında',
	'audio_select3' => 'Video Görüntülenince',
	'audio_hidecontrols' => 'Kontrolleri Gizle',
	'audio_restartwhenfinished' => 'Sonlanınca Baştan Oynat',
	'audio_poster' => 'Video Posteri',
	'audio_poster_tooltip' => 'Sadece .mp3 formatındaki ses dosyaları yüklenebilir',
	'audio_poster_option1' => 'Posteri Videodan Al',
	'audio_poster_option2' => 'Posteri Dosyadan Yükle',
	'audio_poster_text' => 'Dosya yüklemek için tıklayın',
	'audio_poster_error' => 'Seçtiğiniz adreste geçerli bir video dosyası bulunmamaktadır. Yeni bir adres girin.',
	
	'map_name' => 'MAP',
	'map_componentid' => 'Map',
	'map_component_description' => 'Google, Bing veya Yandex için koordinatları girin ve haritayı PDF’inize ekleyin.',
	'map_type' => 'Harita Tipi',
	'map_type_tooltip' => 'Harita görünümünü ve diğer özelliklerini tanımlayın.',
	'map_option1' => 'Map',
	'map_option2' => 'Hybrid',
	'map_option3' => 'Satellite',
	'map_lat' => 'Enlem',
	'map_lon' => 'Boylam',
	'map_zoom' => 'Zoom',
	'map_success' => 'Seçtiğiniz harita bilgileri gecerli.',
	'map_error' => 'Seçtiğiniz harita bilgileri gecerli degil.',
	
	'link_name' => 'LINK',
	'link_componentid' => 'Link',
	'link_component_description' => "PDF'teki bir sayfaya veya web'deki linke gitmek için PDF'inize ekleyin.",
	'link_type' => 'Link Tipi',
	'link_type_tooltip' => 'Link tipi görünümünü ve diğer özelliklerini tanımlayın.',
	'link_option1' => 'PDF\'deki bir sayfaya git',
	'link_option2' => 'Web adresine git',
    'link_option3' => 'E-posta gönder',
	'link_page' => 'PDF Sayfa:',
	'link_success' => 'Girilen bilgileri gecerli.',
	'link_error' => 'Girilen bilgiler gecerli degil.',
	
	'webcontent_name' => 'WEB',
	'webcontent_componentid' => 'Web',
	'webcontent_component_description' => "Web üzerindeki bir sayfayı içeriğinizde göstermek için PDF'inize ekleyin.",
	'webcontent_playerpreferences' => 'Oynatıcı Ayarları',
	'webcontent_playerpreferences_tooltip' => 'PDF\'e eklediğiniz oynatıcının  görünümünü ve diğer özelliklerini tanımlayın.',
	'webcontent_modal' => 'Modal',
	'webcontent_type' => 'Web icerik URL',
	'webcontent_type_tooltip' => 'Herhangi web site için url girişi veya youtube videosu için embeded kod içindeki url\'yi ekleyin!',
	'webcontent_success' => 'Girdiginiz URL gecerli.',
	'webcontent_error' => 'Girdiginiz URL gecerli degil.',
	
	'tooltip_name' => 'TOOLTIP',
	'tooltip_componentid' => 'Tooltip',
	'tooltip_component_description' => "PDF'teki sayfanızın herhangi bir alanında ekstra açıklamalar veya ipuçları göstermek için PDF'inize ekleyin.",
	'tooltip_type' => 'Tooltip Kutu Gorunum',
	'tooltip_type_tooltip' => 'Ekstra bilgi vermek amaçlı açılcak kutuya metin, imaj veya embeded kod girişi (youtube, googlemaps vs.) yapılabilir. ',
	'tooltip_iconcolor' => 'Simge rengi:',
	'tooltip_init' => 'Konum:',
	'tooltip_select1' => 'Solunda',
	'tooltip_select2' => 'Sağında',
	'tooltip_select3' => 'Üstünde',
	'tooltip_select4' => 'Altında',
	'tooltip_modify' => 'DUZENLE',
	'tooltip_icon_name' => 'Tooltip İkonu',
	'tooltip_icon_default' => 'Varsayılan İkon',
	'tooltip_icon_new' => 'Yeni Tooltip İkonu Yükle',
	'tooltip_icon1' => 'Pasif Tooltip İkonu',
	'tooltip_icon2' => 'Aktif Tooltip İkonu',
	'tooltip_background_opacity' => 'Arkaplan Saydamlık',
	
	'scroll_name' => 'SCROLL',
	'scroll_componentid' => 'Scroll',
	'scroll_component_description' => "Birim alanda daha fazla metin görüntüleyebilmek için PDF'inize ekleyin.",
	'scroll_type' => 'Scroller Kutu Görünümü',
	'scroll_type_tooltip' => 'Belirlediğiniz kutu içinde hareket ettirilebilen yapıdır.Kutuya metin, imaj veya embeded kod girişi (youtube, googlemaps vs.) yapılabilir. ',
	'scroll_boxcolor' => 'Kutu Renk:',
	'scroll_iconcolor' => 'Ikon Renk:',
	'scroll_opacity' => 'Kutu Saydamlik:',
	'scroll_modify' => 'DUZENLE',
	
	'slideshow_name' => 'SLIDESHOW',
	'slideshow_componentid' => 'Slideshow',
	'slideshow_component_description' => "Sayfanızda imajları slayt edebilmek için PDF'inize ekleyin.",
	'slideshow_playerpreferences' => 'Oynatıcı Ayarları',
	'slideshow_playerpreferences_tooltip' => 'PDF\'e eklediğiniz oynatıcının  görünümünü ve diğer özelliklerini tanımlayın.',
	'slideshow_modal' => 'Modal',
	'slideshow_type' => 'Görsel Dosyaları',
	'slideshow_type_tooltip' => 'Sadece .png veya .jpeg formatında imajları yükleyebileceğiniz komponettir. Oluşturduğunuz kutu ile imaj ebatları aynı olmalıdır!',
	'slideshow_note' => 'Slide Show\'u oluşturacak görselleri sürükleyip bu kutuyta bırakabılırsınız. Veya dosya seçip yüklemek için tıklayın',
	'slideshow_click' => 'tıklayın',
	'slideshow_upload' => 'Resim seç',
	'slideshow_error' => 'Dosya yuklerken hata olustu!',
	'slideshow_background' => 'Arkaplan Rengi',
	'slideshow_transparent' => 'Transparan',
	
	'gal360_name' => '360',
	'gal360_componentid' => '360',
	'gal360_component_description' => "Farklı açılardan çekilmiş ürün resimlerinizi 360 derece görüntülemek için PDF'inize ekleyin.",
	'gal360_playerpreferences' => 'Oynatıcı Ayarları',
	'gal360_playerpreferences_tooltip' => 'PDF\'e eklediğiniz oynatıcının  görünümünü ve diğer özelliklerini tanımlayın.',
	'gal360_modal' => 'Modal',
	'gal360_type' => 'Görsel Dosyaları',
	'gal360_type_tooltip' => 'Sadece .png veya .jpeg formatında, min. farklı açılardan çekilmiş 24 kare imajı yükleyebileceğiniz komponettir. Oluşturduğunuz kutu ile imaj ebatları aynı olmalıdır!',
	'gal360_note' => '360 Derece\'yi oluşturacak görselleri sürükleyip bu kutuyta bırakabılırsınız. Veya dosya seçip yüklemek için tıklayın',
	'gal360_click' => 'tıklayın',
	'gal360_upload' => 'Resim seç',
	'gal360_error' => 'Dosya yuklerken hata olustu!',
	
	'bookmark_name' => 'BOOKMARK',
	'bookmark_componentid' => 'Bookmark',
	'bookmark_component_description' => "PDF'teki sayfalarınızı yer imlerine ekleyerek PDF'inizin indeksini oluşturmak için PDF'inize ekleyin.",
	'bookmark_type' => 'Bookmark Kutu Gorunum',
	'bookmark_type_tooltip' => 'Mobil cihazlarda indeks kısmı içn gerekli olan metin giriş komponentidir.',
	'bookmark_text' => 'Açıklama',

	'animation_name' => 'ANİMASYON',
	'animation_componentid' => 'animation',
	'animation_component_description' => "Bilgisayarınızdaki veya web üzerindeki bir resme, hareket vermek için PDF'inize ekleyin.",
	'animation_upload_option1' => 'Lokal animasyon Yükle',
	'animation_upload_option2' => 'Adresten animasyon Yükle',
	'animation_url_success' => 'Girdiğiniz adreste geçerli bir animasyon dosyası bulunmuştur.',
	'animation_url_fail' => 'Girdiğiniz adreste geçerli bir animasyon dosyası bulunmamaktadır. Yeni bir adres girin.',
	'animation_upload_text' => 'Dosya yüklemek için tıklayın',
	'animation_uploading' => 'Yükleniyor',
	'animation_upload_error' => 'Seçtiğiniz adreste geçerli bir animasyon dosyası bulunmamaktadır. Yeni bir adres girin.',
	'animation_coordinates' => 'Animasyon Konum Ayarları',
	'animation_coordinates_x1' => 'X1',
	'animation_coordinates_y1' => 'Y1',
	'animation_coordinates_x2' => 'X2',
	'animation_coordinates_y2' => 'Y2',
	'animation_duration' => 'Süre (ms)',
	'animation_effect' => 'Efekt',
	'animation_rotation' => 'Dönüş Derecesi',
	'animation_rotationspeed' => 'Dönüş Süresi (ms)',
	'animation_rotationeffect' => 'Dönüş Efekti',
	'animation_delay' => 'Gecikme Süresi (ms)',
	'animation_interval' => 'Aralık Süresi (ms)',
	'animation_reverse' => 'Geri Sar',
	'animation_repeat' => 'Tekrar Et',
	'animation_hidden_start' => 'Gizli Başlat',
	'animation_effects' => array(
		'fade' => 'Gizle', 
		'linear' => 'Doğrusal', 
		'swing' => 'Sonlanırken Yavaşlat',
		'easeInBounce' => 'Başlarken Sektir', 
		'easeOutBounce' => 'Sonlanırken Sektir', 
		'easeInOutBounce' => 'Başta ve Sonda Sektir', 
		'easeInElastic' => 'Elastik Başlat', 
		'easeOutElastic' => 'Elastik Sonlat', 
		'easeInOutElastic' => 'Başta ve Sonda Elastik', 
		'easeInBack' => 'Geriden İleriye', 
		'easeOutBack' => 'İleriden Geriye', 
		'easeInOutBack' => 'Geriden İleriye, İleriden Geriye'
	),
	'preview' => 'Önizleme',
	'preview_on' => 'Açık',
	'preview_off' => 'Kapalı',

    'download_original_pdf' => 'Orijinal Pdf',
    'download_original_pdf_tooltip' => 'Üzerinde işlem yapılmamış Orjinal Pdfi indir.',

    'interactivity_status' => 'İnteractivite Durumu',
    'interactivity_status_tooltip' => 'İnteraktivite Durum Bilgisi',
);