<?php

return array(
        /*
        |--------------------------------------------------------------------------
        | Common Language Lines
        |--------------------------------------------------------------------------
        */
    'support' => 'UNTERSTÜTZUNG',
    'login_caption' => 'Gale Press - Einloggen',
    'login_remember' => 'Sichern',
    'login_button' => 'Einloggen',
    'login_button_resetmypassword' => 'Zurückzusetzen',
    'login_forgotmypassword' => 'Passwort vergessen?',
    'login_goback' => 'Zurück',
    'login_error' => 'Falsche Benutzerdaten eingegeben!',
    'login_error_expiration' => 'Die Gültigkeitsdauer Ihrer Anwendung beendet wurde!',
    'login_email_subject' => 'Email zum Zurücksetzen  des Passworts für Galepress.com',
    'login_email_message' => "" .
        "Ehrenwert :firstname :lastname, \n\n" .
        "Ihr Benutzername :username, \n\n" .
        "Sie können auf den folgenden Link klicken, um Ihr Passwort zurückzusetzen. Wenn Sie einen solchen Antrag haben, ignorieren Sie bitte diese E-Mail, die Sie.\n\n" .
        ":url\n\n" .
        "Grüße, \n" .
        ":Application",
    'login_resetpassword_email_subject' => 'Email zum Zurücksetzen  des Passworts für Galepress.com',
    'login_resetpassword_email_message' => "" .
        "Ehrenwert :firstname :lastname, \n\n" .
        "Ihr Benutzername :username, \n\n" .
        "Ihr Passwort :pass in der geänderten Fassung. \n\n" .
        "Grüße, \n" .
        ":Application",
    'login_emailsent' => 'Der Link zum Zurücksetzen  des Passworts wurde zu Ihrer Email-Adresse geschickt.',
    'login_emailnotfound' => 'Keine gespeicherte Email-Adresse vorhanden!',
    'login_ticketnotfound' => 'Keine Anforderung zum Zurücksetzen  des Passworts vorhanden!',
    'login_passwordhasbeenchanged' => 'Ihr Passwort wurde erfolgreich geändert.',
    'login_succesfullyloggedout' => 'Sie haben erfolgreich ausgeloggt!',
    'login_success_redirect' => 'Erfolgreich! Sie werden zur Startseite weitergeleitet.',

    'menu_caption' => 'Menu',
    'menu_caption_applications' => 'Applikationen',
    'menu_caption_reports' => 'Berichte',
    'menu_caption_preferences' => 'Einstellungen',
    'menu_caption_statistics' => 'Statistiken',
    'menu_caption_pushnotify' => 'Benachrichtigungen versenden',

    'menu_customers' => 'Kunden',
    'menu_applications' => 'Applikationen',
    'menu_contents' => 'Inhalte',
    'menu_orders' => 'Bestellungen',
    'menu_users' => 'Benutzer',
    'menu_mydetail' => 'Benutzer Informationen',
    'menu_pushnotify' => 'Push Notification',
    'menu_logout' => 'Ausloggen',

    'menu_report_101' => 'Kundenbericht',
    'menu_report_201' => 'Applikationsbericht',
    'menu_report_301' => 'Verkehrsbericht',
    'menu_report_302' => 'Gerätebericht',
    'menu_report_1001' => 'Download Bericht',
    'menu_report_1101' => 'Kundenstandortbericht',
    'menu_report_1201' => 'Applikationsstandortbericht',
    'menu_report_1301' => 'Verkehrs-Bericht',
    'menu_report_1302' => 'Abrufbericht',

    'menu_report_101_detail' => 'Kundenbericht',
    'menu_report_201_detail' => 'Applikationsbericht',
    'menu_report_301_detail' => 'Verkehrsbericht',
    'menu_report_302_detail' => 'Gerätebericht',
    'menu_report_1001_detail' => 'Download Bericht',
    'menu_report_1101_detail' => 'Kundenstandortbericht',
    'menu_report_1201_detail' => 'Applikationsstandortbericht',
    'menu_report_1301_detail' => 'Verkehrs-Bericht',
    'menu_report_1302_detail' => 'Seitenaufrufe Bericht',

    'statistics_user' => 'Benutzername:',
    'statistics_lastlogin' => 'Letztes Einloggen:',
    'statistics_firstlogin' => 'Erstes Einloggen erfolgt.',

    'commandbar_add' => 'Hinzufügen',
    'commandbar_excel_upload' => 'Upload Excel File',
    'commandbar_excel_download' => 'Download Sample Excel File',
    'commandbar_search' => 'Suchen',

    'header_upload' => 'Nicht hochgeladen',
    'header_application' => 'Applikation:',
    'header_begindate' => 'Anfangsdatum:',
    'header_enddate' => 'Schlussdatum:',
    'header_status' => 'Store-Veröffentlichungsstatus:',

    'home' => 'Anzeigepanel',

    'list_norecord' => 'Keine Eintragung gefunden!',

    'file_notfound' => 'Keine Datei gefunden!',

    'detailpage_caption' => 'ANMELDE INFORMATIONEN',
    'detailpage_save' => 'Speichern',
    'detailpage_update' => 'Aktualisieren',
    'detailpage_delete' => 'Löschen',
    'detailpage_remove' => 'Remove',
    'detailpage_send' => 'Neues Passwort einfordern',
    'detailpage_success' => 'Erfolgreich durchgeführt.',
    'detailpage_fail' => 'Ein Fehler ist aufgetreten, versuchen Sie es bitte später noch einmal.',
    'detailpage_validation' => 'Es gibt Pflichtfelder!',
    'detailpage_fill_this_arae' => 'Dieses Feld ist erforderlich',
    'detailpage_unauthorized_attempt' => 'Yetkiniz olmayan bir islem yapmaya çalışıyorsunuz!',
    'detailpage_incorrect_input' => 'Incorrect input submitted!',
    'password_renewed_caption' => 'Passwort Reset Seite',

    'mydetail' => 'Meine Benutzerdaten',
    'pushnotify_caption' => 'PUSH BENACHRICHTIGUNGEN',
    'pushnotify_detail' => 'Push Nachrichten',
    'pushnotify_send' => 'Senden',

    'users_caption' => 'Benutzer',
    'users_caption_detail' => 'Benutzereınzelheıten',
    'users_list_column1' => '',
    'users_list_column2' => 'K.T.',
    'users_list_column3' => 'Vornamen',
    'users_list_column4' => 'Name',
    'users_list_column5' => 'Email',
    'users_list_column6' => 'ID',
    'users_usertype' => 'Benutzerart',
    'users_customer' => 'Kunde',
    'users_firstname' => 'Vorname:',
    'users_lastname' => 'Nachname:',
    'users_email' => 'E-Mail',
    'users_username' => 'Benutzername',
    'users_password' => 'Passwort',
    'users_password2' => 'Passwort wiederholen',
    'users_timezone' => 'Zeitzone',

    'clients_caption' => 'Kullanıcılar',
    'clients_caption_detail' => 'Kullanıcı Detayı',
    'clients_list_column1' => '',
    'clients_list_column2' => 'Benutzername',
    'clients_list_column3' => 'Ad',
    'clients_list_column4' => 'Soyad',
    'clients_list_column5' => 'E-posta',
    'clients_list_column6' => 'Uygulama',
    'clients_list_column7' => 'Son Giris Tarihi',
    'clients_list_column8' => 'ID',
    'clients_firstname' => 'Vornamen',
    'clients_lastname' => 'Nachname',
    'clients_email' => 'Email',
    'clients_username' => 'Benutzername',
    'clients_password' => 'Passwort',
    'clients_password2' => 'Passwort (erneut)',
    'clients_password_new' => 'Passwort (neu)',
    'clients_password_retype_new' => 'Passwort (neue Re-type)',
    'clients_password_current' => 'Aktuelles Passwort',
    'clients_password_tooltip' => 'Parola (Mobil kullanıcıyı ilk oluştururken mecburidir; sonraki seferlerde boş bırakırsanız kullanıcının şifresini değiştirmez. '
        . 'Başka parola yazarsanız kullanıcının şifresi değişir ve kullanıcıya yeni parolası mail gönderilir.)',
    'clients_timezone' => 'Zaman Dilimi',

    'customers_caption' => 'Kunden',
    'customers_caption_detail' => 'Kundeneinzelheiten',
    'customers_list_column1' => '',
    'customers_list_column2' => 'U.S.',
    'customers_list_column3' => 'K.S.',
    'customers_list_column4' => 'M. Nr.',
    'customers_list_column5' => 'Kundenbezeichnung',
    'customers_list_column6' => 'Telefon',
    'customers_list_column7' => 'Email',
    'customers_list_column8' => 'ID',
    'customers_customerno' => 'Kundennummer:',
    'customers_customername' => 'Kundenbezeichnung:',
    'customers_address' => 'Adresse:',
    'customers_city' => 'Stadt:',
    'customers_country' => 'Land:',
    'customers_phone1' => 'Telefon:',
    'customers_phone2' => 'Fax:',
    'customers_email' => 'E-mail:',
    'customers_billname' => 'Rechnungsbezeichnung:',
    'customers_billaddress' => 'Rechnungsanschrift:',
    'customers_billtaxoffice' => 'Steueramt:',
    'customers_billtaxnumber' => 'Steuernummer:',

    'applications_caption' => 'Applikationen',
    'applications_caption_detail' => 'Applıkatıonseınzelheıten',
    'applications_list_column1' => '',
    'applications_list_column2' => 'İ.S.',
    'applications_list_column3' => 'Kunde',
    'applications_list_column4' => 'Applikationsbezeichnung',
    'applications_list_column5' => 'Applikationsstatus',
    'applications_list_column6' => 'Package',
    'applications_list_column7' => 'Blockiert',
    'applications_list_column8' => 'Zustand',
    'applications_list_column9' => 'Schlussdatum',
    'applications_list_column10' => 'ID',
    'applications_list_column11' => 'Ist Abgelaufen?',

    'application_settings_caption_detail' => 'App Einstellungen',
    'application_settings_caption_template' => 'Template Einstellungen',
    'application_settings_caption_banner' => 'Banner Einstellungen',
    'application_settings_store_locator' => 'Händer-Suche',
    'application_settings_caption_tab' => 'Tab Einstellungen',
    'application_settings_template_background_tip' => 'Bestimmt die Hintergrundfarbe in der App.',
    'application_settings_template_foreground_tip' => 'Bestimmit die Vordergroundfarbe in der App.',
    'application_settings_subscription' => 'Abonnement-Einstellungen',

    'application_payment' => 'Anwendungs Zahlung',
    'application_language' => 'Anwendungssprache',

    'applications_list_blocked1' => 'Ja',
    'applications_list_blocked0' => 'Nein',
    'applications_list_status1' => 'zugänglich',
    'applications_list_status0' => 'nicht zugänglich',
    'applications_customer' => 'Kunde:',
    'applications_applicationname' => 'Applikationsbezeichnung:',
    'applications_detail' => 'Einzelheiten:',
    'applications_price' => 'Price(For Mounth):',
    'applications_in_app_purchase_active' => 'In App Purchase Aktive:',
    'applications_flipboard_active' => 'Flipboard Aktive:',
    'applications_placeholder_price' => 'Price(For Mounth):',
    'applications_bundle' => 'IOS Bundle:',
    'applications_dateformat' => 'TT.MM.JJJJ',
    'applications_startdate' => 'Anfangsdatum:',
    'applications_expirationdate' => 'Gültigkeit:',
    'applications_notificationtext' => 'Anzeigetext:',
    'applications_defaultnotificationtext' => 'Neuer Inhalt ist geladen!',
    'applications_file' => 'Ck.Pem:',
    'applications_file_select' => 'Ck.Pem wählen...',
    'applications_applicationstatus' => 'Applikationsstatus:',
    'applications_iosversion' => 'IOS Version:',
    'applications_ioslink' => 'IOS Link:',
    'applications_subscription_password' => 'IOS Hex Passsword:',
    'applications_subscription_password_info' => 'Ios Hex Password for Subscription. You can find it from iTunes Connect -> Features.',
    'applications_androidversion' => 'Android Version:',
    'applications_androidlink' => 'Android Link:',
    'applications_package' => 'Package:',
    'applications_blocked' => 'Blockiert:',
    'applications_status' => 'Zustand:',
    'applications_expired_detail' => 'Bitte wenden Sie sich mit autorisierten Personen.',

    'contents_caption' => 'Inhalt',
    'contents_caption_detail' => 'Inhaltseinzelheiten',
    'contents_list_customer' => 'Kunde',
    'contents_list_application' => 'Applikation',
    'contents_list_content_name' => 'Content Bezeichnung',
    'contents_list_contents_detail' => 'Einzelheiten',
    'contents_list_contents_monthlyName' => 'Zahl',
    'contents_list_content_category' => 'Kategorie',
    'contents_list_content_publishdate' => 'Veröffentlichungsdatum',
    'contents_list_content_unpublishdate' => 'Ende der Veröffentlichung',
    'contents_list_content_bloke' => 'Gesperrt',
    'contents_list_status' => 'zustand',
    'contents_list_content_id' => 'ID',
    'contents_list_blocked1' => 'Ja',
    'contents_list_blocked0' => 'Nein',
    'contents_list_status1' => 'zugänglich',
    'contents_list_status0' => 'nicht zugänglich',

    'contents_application' => 'Applikation:',
    'contents_name' => 'Inhaltsbezeichnung:',
    'contents_detail' => 'Einzelheiten:',
    'contents_category' => 'Kategorie:',
    'contents_monthlyname' => 'Zahl:',
    'contents_publishdate' => 'Veröffentlichungsdatum:',
    'contents_unpublishdate' => 'Expiration Date:',
    'contents_file' => 'Datei:',
    'contents_file_select' => 'PDF wählen ...',
    'contents_file_interactive_label' => 'Interaktiver Gestalter',
    'contents_file_interactive' => 'Interaktiven Gestalter öffnen',
    'contents_interactive_file_has_been_created' => 'Interaktive Datei erstellt',
    'contents_interactive_file_hasnt_been_created' => 'Interaktive Datei noch nicht erstellt',
    'contents_filelink' => 'Klicken Sie hier im die Datei herunterzuladen',
    'contents_transfer' => 'Move old interactive content to new pdf file!',
    'contents_coverimage' => 'Deckblattvorschau ',
    'contents_coverimage_select' => 'Bild wählen...',
    'contents_isprotected' => 'Passwortschutz:',
    'contents_password' => 'Passwort:',
    'contents_isbuyable' => 'Verfügbarkeit:',
    'contents_price' => 'Preis:',
    'contents_currency' => 'Währung:',
    'contents_identifier' => 'Produktkenndaten:',
    'contents_orientation' => 'Orientation:',
    'contents_ismaster' => 'Master:',
    'contents_autodownload' => 'Automatisches Herunterladen:',
    'contents_approval' => 'Bestätigung:',
    'contents_blocked' => 'Blockiert:',
    'contents_status' => 'Aktiv:',
    'contents_wrongpassword' => 'Falsches Passwort!',
    'contents_landscape' => 'Landscape',
    'contents_portrait' => 'Portrait',
    'contents_landscape_portrait' => 'Landscape & Portrait',

    'contents_tooltip_application' => 'Applikation',
    'contents_tooltip_name' => 'Inhaltsbezeichnung für Tabletcomputer',
    'contents_tooltip_detail' => 'Feld für ausführliche Informationen für den Inhalt',
    'contents_tooltip_category' => 'Die Inhalte können mit den unterschiedlichen Kategorien gekennzeichnet werden. Auf den Tabletcomputern können sie nach diesen Kategorien gefiltert werden.',
    'contents_tooltip_monthlyname' => 'Die Inhalte werden auf den Tabletcomputern nach dem hier angegebenen Wert aufsteigend absteigend gelistet.',
    'contents_tooltip_publishdate' => 'Veröffentlichungsdatum des Inhalts.',
    'contents_tooltip_unpublishdate' => 'Unpublish Datum für Inhalte.',
    'contents_tooltip_file' => 'Wählen Sie eine PDF-Datei, die Sie veröffentlichen wollen, und warten Sie bis sie hochgeladen wird.',
    'contents_tooltip_coverimage' => 'Die erste Seite der hochgeladenen PDF-Datei ist automatisch das Deckblatt. Sie kann durch ein weiteres Png-/Jpg-Bilddatei ersetz werden. (Für bestes Aussehen bitte die Auflösung 468 x 667 wählen.)',
    'contents_tooltip_isprotected' => 'Zum Herunterladen der markierten Inhalte ist Passwort erforderlich.',
    'contents_tooltip_password' => 'Passwortfeld für das Herunterladen des Inhalts.',
    'contents_tooltip_isbuyable' => 'Noch nicht verfügbar. Wird bearbeitet.',
    'contents_tooltip_price' => 'Noch nicht verfügbar. Wird bearbeitet.',
    'contents_tooltip_currency' => 'Noch nicht verfügbar. Wird bearbeitet.',
    'contents_tooltip_identifier' => 'Noch nicht verfügbar. Wird bearbeitet.',
    'contents_tooltip_orientation' => 'Determines the layout  of the content.',
    'contents_tooltip_ismaster' => 'Noch nicht verfügbar. Wird bearbeitet.',
    'contents_tooltip_autodownload' => 'Die markierten Inhalte werden ohne weitere Freigabe durch den Benutzer unmittelbar heruntergeladen. Empfohlen für die geringfügigen Inhalte. Ansonsten nimmt die Initialisierung des Programms eine gewisse Zeit in Anspruch.',
    'contents_tooltip_approval' => 'Bestätigung',
    'contents_tooltip_blocked' => 'Blockiert.',
    'contents_tooltip_status' => 'Die markierten Inhalte können auf den Tabletcomputern abgerufen und heruntergeladen werden. Lassen  Sie die Inhalte unmarkiert, die auf den Tabletcomputern nicht abgerufen und heruntergeladen werden dürfen.',
    'contents_tooltip_interactive' => 'Öffnet den interaktiven Gestalter.',

    'contents_category_title' => 'Kategorien bearbeiten',
    'contents_category_list_general' => 'Allgemein',
    'contents_category_list_choose' => 'Wählen',
    'contents_category_list_modify' => 'Bearbeiten',
    'contents_category_list_delete' => 'Löschen',
    'contents_category_column1' => 'Wählen',
    'contents_category_column2' => 'Bezeichnung der Kategorie',
    'contents_category_column3' => 'Prozess',
    'contents_category_new' => 'Neue Kategorie',
    'contents_category_name' => 'Bezeichnung der Kategorie:',
    'contents_category_button_add' => "Hinzufügen",
    'contents_category_button_giveup' => 'Zurück',
    'contents_category_warning_title' => 'Kategorie nicht ausgewählt!',
    'contents_category_warning_content' => 'Sie müssen mindestens eine Kategorie für Ihre Inhalte abrufen!',
    'contents_category_warning_ok' => 'Ok',

    'contents_password_title' => 'Passwörter ändern',
    'contents_password_list_general' => 'General',
    'contents_password_list_choose' => 'Wählen',
    'contents_password_list_modify' => 'Bearbeiten',
    'contents_password_list_delete' => 'Sil',
    'contents_password_column1' => 'Wählen',
    'contents_password_column2' => 'Erklärung',
    'contents_password_column3' => 'Höhe',
    'contents_password_column4' => 'Prozess',
    'contents_password_new' => 'Fügen Sie neue Passwort',
    'contents_password_name' => 'Erklärung:',
    'contents_password_pwd' => 'Passwort:',
    'contents_password_qty' => 'Höhe:',
    'contents_password_button_add' => 'Hinzufügen',
    'contents_password_button_giveup' => 'Stornieren',

    'contents_delete_question' => 'Möchten Sie wirklich löschen?',
    'contents_delete' => 'Löschen',

    'contents_copy_btn' => 'Kopie',
    'contents_interactivity_copy_title' => 'Interaktive Komponenten Kopieren',
    'contents_interactivity_target' => 'Wählen Sie Ziel Inhalt...',
    'contents_interactivity_target_copy' => 'Kopieren Sie zum Inhalt Ziel',
    'contents_interactivity_copy_info' => 'Hinzugefügt interaktive Elemente auf diese Inhalte, die auf das ausgewählte Ziel Inhalt zu kopieren.',
    'contents_interactivity_copy_modal_title' => 'Ziel Inhalt nicht ausgewählt haben!',
    'contents_interactivity_copy_modal_body' => 'Sie müssen entscheiden, welche Inhalte in das Ziel Inhalt dieser interaktiven Inhalten bewegt wird.',

    'orders_caption' => 'Orders',
    'orders_caption_detail' => 'Order Detail',
    'orders_list_column1' => 'Order No',
    'orders_list_column2' => 'Application Name',
    'orders_list_column3' => 'Website',
    'orders_list_column4' => 'E-Mail',
    'orders_list_column5' => 'ID',
    'orders_application' => 'Application:',
    'orders_orderno' => 'Order No:',
    'orders_name' => 'Application Name:',
    'orders_description' => 'Description:',
    'orders_keywords' => 'Keywords:',
    'orders_product' => 'Product:',
    'orders_qty' => 'Quantity:',
    'orders_website' => 'Website:',
    'orders_email' => 'E-Mail:',
    'orders_facebook' => 'Facebook:',
    'orders_twitter' => 'Twitter:',
    'orders_image1024x1024' => 'Upload 1024 x 1024 resolution logo',
    'orders_image640x960' => 'Upload 640 x 960 resolution logo',
    'orders_image640x1136' => 'Upload 640 x 1136 resolution logo',
    'orders_image1536x2048' => 'Upload 1536 x 2048 resolution logo',
    'orders_image2048x1536' => 'Upload 2048 x 1536 resolution logo',
    'orders_pdf' => 'Pdf File',
    'orders_icon' => 'Logo File',
    'orders_file_select' => 'Choose File...',
    'orders_app_detail' => 'Application Detail',
    'orders_app_images' => 'Application Images',
    'orders_app_create' => 'Create Application',
    'orders_app_fileload' => 'file upload *',
    'orders_app_screenshots' => 'Application Screenshots',
    'orders_stage3_msg1' => 'Success! Your application is ready.',
    'orders_stage3_msg2' => 'You can send the form after you have checked your informations.',
    'orders_final_msg' => 'Your application information has been successfully sent to us!',
    'orders_popup_close' => 'Close',
    'orders_popup_title' => 'Title',
    'orders_popup_content' => 'Content',
    'orders_popup_ok' => 'Ok',
    'orders_textarea_character' => 'characters',
    'orders_image_filesize' => 'Image File Size',
    'orders_image_maxfilesize' => 'Size of the image file can not be more than 5 MB',
    'orders_image_resolution' => 'Image Resolution',
    'orders_image_yourimage' => 'Your image resolution should be :resolution',
    'orders_form_next' => 'Next',
    'orders_form_back' => 'Back',
    'orders_form_addappdetail' => 'Enter the Application Detail',
    'orders_form_loadappimages' => 'Upload the Your Application Images',
    'orders_warning_orderno' => 'Order number field must not be empty.',
    'orders_warning_appname' => 'Application name field must not be empty.',
    'orders_warning_appdetail' => 'Application detail field must not be empty.',
    'orders_warning_keywords' => 'Keywords field must not be empty.',
    'orders_warning_appdetail_minlimit' => 'Description of the application can not be more less 100 characters.',
    'orders_warning_pdfand1024' => '1024x1024 resolution logo file and pdf file could not load!',
    'orders_warning_1024' => '1024x1024 resolution logo file could not load!',
    'orders_warning_pdf' => 'Pdf file could not load!',
    'orders_logoandpdffiles' => 'Logo and Pdf File:',
    'orders_warning_email' => 'Email format is incorrect!',
    'orders_submit_form' => 'Send Your Application Information',
    'orders_submitted_form' => 'Application Information Sent!',
    'orders_pdffilesize' => 'Pdf File Size',
    'orders_warning_pdfmaxfilesize' => 'Size of the pdf file can not be more than 5 MB',
    'orders_warning_maxdesc' => 'Description of the application can not be more than 4000 characters.',
    'orders_warning_facebookformat' => 'Invalid facebook format!',
    'orders_warning_twitterformat' => 'Invalid twitter format!',
    'orders_appformcreate' => 'Application Create Form',
    'orders_appformrequiredfields' => ' required fields.',
    'orders_hints_orderno' => 'Refers to the order number generated by the system.',
    'orders_hints_appname' => 'Name of the application can not be more than 14 characters.',
    'orders_hints_appdescription' => 'You must add to the sentences describing your application. Describe the application will appear in the application download page. Description of the application can not be more than 4000 characters. Description of the application can not be more less 100 characters.',
    'orders_hints_keywords' => 'Keywords increase the availability of your application. Description of the application can not be more than 100 characters.',
    'orders_hints_email' => 'Email information allows your users to easily contact you. If you enter your email information will not save your email account until the next update.',
    'orders_hints_website' => 'You can view your web pages in your application.',
    'orders_hints_facebook' => 'You can view your facebook page in your application.',
    'orders_hints_twitter' => 'You can view your twitter page in your application.',
    'orders_title_pdfand1024' => 'Pdf ve 1024x1024 Logo File',
    'orders_hints_pdfand1024' => 'You need to upload a pdf demo file and logo file with 1024x1024 resolution. Pages of your pdf will be displayed in the application download page on the Store.',
    'orders_title_appscreenshots' => 'Application Screenshots',
    'orders_hints_appscreenshots' => 'Screenshots resolutions will be displayed on different devices.',
    'orders_placeholders_orderno' => 'Order No',
    'orders_placeholders_appname' => 'Your Application Name',
    'orders_placeholders_appdescription' => 'Gale Press is supplied  for tablet and smartsphones reading from newspaper document catalog  books.',
    'orders_formfinal' => 'Send Form',

    'reports_caption' => 'Berichte',
    'reports_filter' => 'Filteroptionen',
    'reports_date' => 'Datumkriterium',
    'reports_customer' => 'Kunde',
    'reports_select_customer' => 'Kunde wählen...',
    'reports_application' => 'Applikation',
    'reports_select_application' => 'Applikation wählen...',
    'reports_content' => 'Inhalt',
    'reports_select' => 'Wählen...',
    'reports_select_content' => 'Inhalt wählen...',
    'reports_location' => 'Standort',
    'reports_select_country' => 'Land wählen...',
    'reports_select_city' => 'Stadt wählen...',
    'reports_select_district' => 'Bezirk wählen...',
    'reports_refresh' => 'Erneuern',
    'reports_excel' => 'als Excel herunterladen',
    'reports_viewonmap' => 'Auf der Karte anzeigen',
        /*
        'reports_customer_report' => 'KUNDENBERICHT',
        'reports_application_report' => 'APPLIKATIONSBERICHT',
        'reports_content_report' => 'INHALTSBERICHT',
        'reports_device_report' => 'GERÄTEBERICHT',
        */
    'reports_date1' => 'Datum:',
    'reports_print' => 'Drucken',
    'reports_device' => 'Gerät',
    'reports_usage' => 'Summe der Verwendung',
    'reports_graph' => 'Graphik für Geräteverwendung',
    'reports_graph_ratio' => 'Geräteverwendung Verhältnis',
    'reports_columns_report101' => array("Kundennummer", "Kundenbezeichnung", "Anzahl der Applikationen", "Anzahl der Blockierungen", "Anzahl der Inhalte", "Anzahl der bestätigten Inhalte ", " Anzahl der blockierten Inhalte ", "Größe der Datei (Byte)", "Summe der Downloads ", "Gesamtverkehr (Byte)"),
    'reports_columns_report201' => array("Kundennummer", "Kundenbezeichnung", "Bezeichnung der Applikation", "SKT", "Applikationsstatus", "Blockierte Applikation", "Anzahl der Inhalte", "Anzahl der bestätigten Inhalte", "Anzahl der blockierten Inhalte", "Größe der Datei (Byte)", "Anzahl der Downloads", "Gesamtverkehr (Byte)"),
    'reports_columns_report301' => array("Bezeichnung der Applikation", "Inhaltsbezeichnung", "Größe der Datei (Byte)", "Gesamtverkehr (Byte)"),
    'reports_columns_report301_admin' => array("Kundennummer", "Kundenbezeichnung", "Bezeichnung der Applikation", "SKT", "Applikationsstatus", "Blockierte Applikation", "Inhaltsbezeichnung", "Inhaltsbestätigung", "Blockierter Inhalt", "Größe der Datei (Byte)", "Gesamtverkehr (Byte)"),
    'reports_columns_report302' => array("Gerät", "Anzahl der Download"),
    'reports_columns_report1001' => array("Application Name", "Content Name", "Download Count"),
    'reports_columns_report1001_admin' => array("Customer No", "Customer Name", "Application Name", "Content Name", "Download Count"),
    'reports_columns_report1101' => array("Kundennummer", "Kundenbezeichnung", "Land", "Stadt", "Bezirk", "Anzahl der Downloads"),
    'reports_columns_report1201' => array("Kundennummer", "Kundenbezeichnung", "Applikationsbezeichnung", "Land", "Stadt", "Bezirk", "Anzahl der Downloads"),
    'reports_columns_report1301' => array("Applikationsbezeichnung", "Inhaltsbezeichnung", "Land", "Stadt", "Bezirk", "Anzahl der Downloads"),
    'reports_columns_report1301_admin' => array("Kundennummer", "Kundenbezeichnung", "Applikationsbezeichnung", "Inhaltsbezeichnung", "Land", "Stadt", "Bezirk", "Anzahl der Downloads"),
    'reports_columns_report1302' => array("Kundennummer", "Kundenbezeichnung", "Applikationsbezeichnung", "Inhaltsbezeichnung", "Land", "Stadt", "Bezirk", "Seite", "User Count", "Dauer (Sekunde)"),

    'task_subject' => 'Während der Galepress.com-Aufgabe ist ein Fehler aufgetreten.',
    'task_status' => 'Task status message of galepress.com',
    'task_message' => "" .
        "Sayın yetkili, \n\n" .
        ":task görevi yapılırken bir hata oluştu. Hata detayını aşağıda görebilirsiniz.\n\n" .
        ":detail\n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",

    'task_success_subject' => 'Galepress.com-Aufgabe erfolgreich abgeschlossen.',
    'task_success_message' => "" .
        "Sayın yetkili, \n\n" .
        ":task görevi başarıyla tamamlandı. Ek açıklamaları aşağıda görebilirsiniz.\n\n" .
        ":detail\n\n" .
        "Saygılarımızla, \n" .
        "Gale Press",

    'dashboard_title' => 'ANZAHL DER DOWNLOADS',
    'dashboard_total' => 'Gesamt',
    'welcome' => 'Willkommen',
    'dashboard_lastlogin_time' => 'Uhrzeit desletzten Einloggens:',
    'dashboard_app_count' => 'Anzahl der Applikationen',
    'dashboard_content_count' => 'Anzahl der Inhalte',
    'dashboard_previous_months' => 'Vormonate',
    'dashboard_weekly_total' => 'Wochensumme',
    'dashboard_yesterday' => 'Gestern',
    'dashboard_today' => 'Today',
    'dashboard_filter' => 'Filterung',
    'dashboard_app' => 'Applikation',
    'dashboard_content' => 'Inhalt',
    'dashboard_begin_date' => 'Enddatum',
    'dashboard_refresh' => 'Erneuern',

    'session_continue' => 'Fortsetzen',

    'site_lang_settings' => 'Sprache der Seite',
    'site_loading' => 'Wird hochgeladen ...',
    'site_system_message' => 'Systemmeldung',
    'site_system_message_expiring' => 'Ihre Sitzung wird beendet:',
    'site_system_message_expired' => 'Sitzung beendet!',

    'month_names' => array('', 'Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'),
    'auth_failed' => '<span style="font-style:italic; color:#BFC75D;">Benutzer war es nicht möglich</span>',

    'confirm_email_title' => 'Create Your Account',
    'confirm_email_message' => "" .
        "Dear :firstname :lastname, \n\n" .
        "To confirm your account, you can click the link below. If you make such a request, please ignore this email.\n\n" .
        ":url\n\n" .
        "Best Regards, \n" .
        "Gale Press",
    'login_accounthasbeenconfirmed' => 'Your account has been successfully verified.',
    'login_accountticketnotfound' => 'Your request has not been found to confirm account!',
    'registration_succesful' => 'Your account has been successfully created.',

    'welcome_email_title' => 'Willkommen!',

    'login_facebook' => 'Verbinden mit Facebook',
    'signup_facebook_title' => 'Sie können eine Anwendung schnell erstellen mit Ihrem Facebook!',
    'signup_facebook' => 'Registrieren mit Facebook',
    'or' => 'oder',
    'thanku' => 'Danke shon',

    'crop_coverimage_title' => 'Ändern Sie die Größe Ihrer Umschlag',
    'crop_coverimage_error' => 'Keine Bilder gefunden. Ihr Bild hat den Server nicht erreichen.',
    'undo' => 'Rückgängig Machen',
    'undo_alert' => 'Sind Sie sicher, Sie wollen, um die Auswahl zurücksetzen?',

    'maps_list_customer' => 'Kunde',
    'maps_list_application' => 'Applikation',
    'maps_caption' => 'Address List',
    'maps_caption_detail' => 'Address Details',
    'maps_list_name' => 'Name',
    'maps_list_address' => 'Anschrift',
    'maps_list_description' => 'Beschreibung',
    'maps_list_latitude' => 'Breite',
    'maps_list_longitude' => 'Länge',
    'maps_list_google_map_id' => 'ID',
    'map_title' => 'Karte',
    'map_preview' => 'Vorschau',
    'map_form_name' => 'Name',
    'map_form_address' => 'Anschrift',
    'map_form_desc' => 'Beschreibung',
    'map_form_latitude' => 'Breite',
    'map_form_longitude' => 'Länge',
    'map_form_return' => 'Zurück zur Liste',
    'map_form_location' => 'Mein Ort',

    'applications_trail_title' => 'Kunde/Spur',
    'applications_trail_customer' => 'Kunde',
    'applications_trail_demo' => '<span style="font-style:italic; color:#BFC75D;">Spur</span>',
    'applications_isexpired_no' => "<span style=\"font-style:italic; color:#BFC75D;\">Nicht Abgelaufen</span>",
    'applications_isexpired_yes' => "<span style=\"font-style:italic; color:#D20707;\">Abgelaufen</span>",

    'template_chooser_title' => 'Ändern Anwendung Theme',
    'template_chooser_background' => 'Hintergrund',
    'template_chooser_foreground' => 'Schrift-, Schaltflächenfarben',
    'template_chooser_backcolor1' => 'Dunkelheit',
    'template_chooser_backcolor2' => 'Hell',
    'template_chooser_frontcolor1' => 'Grün',
    'template_chooser_frontcolor2' => 'Gelb',
    'template_chooser_frontcolor3' => 'Blau',
    'template_chooser_frontcolor4' => 'Rot',
    'template_chooser_frontcolor5' => 'Orange',
    'template_chooser_frontcolor6' => 'Grau',
    'template_chooser_close' => 'In der Nähe',
    'template_chooser_use' => 'Verwenden Theme',

    'banner_form_name' => 'Banner',
    'banner_form_target_url' => 'Target Url',
    'banner_form_target_content' => 'Target İçerik',
    'banners_caption' => 'Banners',
    'banners_caption_detail' => 'Banner Settings',
    'banners_select_content' => 'You can select the target content...',
    'banners_original_image' => 'UPLOADED PICTURES',
    'banners_image' => 'Image Preview:',
    'banners_tooltip_coverimage' => 'Opt for the best view in 740x320 resolution.',
    'banners_active' => 'Banner Active',
    'banner_use_customer_banner' => 'Verwenden Sie Web Source',
    'banners_autoplay' => 'Autoplay',
    'banners_random' => 'Random',
    'banners_info_random' => 'Banner images will be shown in random order.',
    'banners_autoplay_interval' => 'Playback Range (millisecond)',
    'banners_autoplay_speed' => 'Transition Rate (millisecond)',
    'banners_info_target_content' => 'It will open the relevant content when the image is clicked.',
    'banners_info_target_address' => 'It will open the relevant address when the image is clicked.',
    'banners_info_target_desc' => 'It refers to the text, which appear on the image.',
    'banners_info_autoplay' => 'Automatically toggle between the images.',
    'banners_info_banner_active' => 'Banner will be shown before content list.',
    'banners_info_use_customer_banner' => 'Inhalt des Banners kommt von HTML Quelltext dieser URL.',
    'banners_info_interval' => 'It refers to the transition time between pictures.',
    'banners_info_speed' => 'It refers to the transition speed between images.',
    'banners_info_active' => 'Inactive files are not shown.',
    'banners_pager_color' => 'Pager Bullet Color',
    'banners_slide_effect' => 'Slide Effect',
    'banners_slide_animation_slide' => 'Slide',
    'banners_slide_animation_fade' => 'Fade',
    'banners_slide_animation_cube' => 'Cube',
    'banners_slide_animation_coverflow' => 'Coverflow',
    'banners_slide_animation_flip' => 'Flip',
    'banner_description' => 'Text',

    'banner_list_banner_id' => 'Banner ID',
    'banner_list_customer' => 'Kunde',
    'banner_list_application' => 'Applikation',
    'banners_list_status' => 'zustand',
    'banners_list_status1' => 'Publish',
    'banners_list_status0' => 'Not Publicationed',

    'tabs_url' => 'Mobile compatible web link',
    'tabs_title' => 'Tab-Titel',
    'tabs_tab_name' => 'Tab',
    'tabs_inhouse_url' => 'Tab-Funktion',
    'tabs_icon' => 'Symbol',
    'tabs_active' => 'Tab aktivieren',

    'tabs_info_url' => 'Geben Sie die Internet-Adresse ein.',
    'tabs_info_inhouse_url' => 'Wählen Sie eine aus den vorgegebenen Funktionen aus.',
    'tabs_info_icon' => 'Das Symbol wird in der App angezeigt.',
    'tabs_info_active' => 'Nur aktivierte Tabs werden in der App angezeigt.',
    'tabs_dont_use_feature' => 'Dont verwenden Sie diese Funktion',

    'tabs_tab_status' => 'Tab Status',
    'tabs_info_tab_status' => 'Tabs erscheinen in der App. Es können maximal 2 Tabs verwendet werden.',

    'tabs_warning_url' => 'eine gültige Internet-Adresse nicht eingetragen ist.',

    'image_select' => 'Wählen Sie Bild...',
    'image' => 'Bild',

    'client_list' => 'Mobile Users',

    'sort' => 'Reihenfolge',
    'active' => 'Activ',
    'passive' => 'Passiv',
    'price' => 'Kurs',

    'management' => 'Server Management',
    'import_languages' => 'Dilleri DBye yazdir',
    'export_languages' => 'DBdeki dillerin ciktisini al',

    'categories' => 'Kategorien',
    'links' => 'Links',

    'fa-linkedin' => 'https://www.linkedin.com/company/gale-press-usa?trk=biz-brand-tree-co-name',
    'fa-instagram' => 'https://www.instagram.com/galepressusa/',
    'fa-twitter' => 'https://twitter.com/galepressusa',
    'fa-facebook' => 'https://www.facebook.com/GalePress-USA-1530611593895881/?ref=hl',

    "tutorial" => "Tutorial Videos",
    "tutorial_link" => "https://www.youtube.com/channel/UCIJuAlRjVwV6OdCK9uzoN5w",
);