<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Interactivity Language Lines
	|--------------------------------------------------------------------------
	*/
	'x' => 'X:',
	'y' => 'Y:',
	'w' => 'Breite:',
	'h' => 'Höhe:',

    'import' => 'IMPORT TO PDF',
	'help' => 'HILFE',
    'back_to_panel' => 'AUSLOGGEN',
	'exitalert' => 'Sind Sie sicher, dass Sie ohne Speichern verlassen möchten?',
	'save' => 'SPEICHERN',
	'saveandclose' => 'SCHLIESSEN UND VERÖFFENTLICHEN',
    'autosave' => '{hour}:{minute}:{second} - Automatisch gespeichert.',
	'page' => 'SEITE',
	'edit' => 'Text bearbeiten',
	'cancel' => 'Cancel',
	'ok' => 'OK',
	
	'settings_close' => 'Schließen',
	'settings_description' => 'Die Komponenten werden in PDF eingebettet, wenn gewählt werden.',
	'settings_label' => 'Komponenten in PDF einbetten',
	
	'transfer_description' => 'Alle Plug-ins Seite des gewählten Übertragungs unterhalb der nach innen!',
	'transfer_description2' => 'bei der Übertragung der ausgewählten Seite {component} Hier finden Sie das Add!',
	'transfer_error_insufficient' => 'Plugin nicht in der Seite Ressourcen gefunden!',
	
	'sidebar_tab1' => 'ADD-ONS',
	'sidebar_tab2' => 'MEINE ADD-ONS',
	'sidebar_tab2_description' => 'Add-On-Liste',
	'sidebar_tab2_tooltip' => 'Die hinzugefügten Komponenten werden auf der Seitenbasis gelistet.',
	
	'sidebar_delete_all' => 'Alle Komponenten auf der vorhandenen Seite beseitigen.',

	'delete' => 'Löschen',
	'remove' => 'LÖSCHEN',
	'coordinates' => 'Standort und Größe',
	'coordinates_trigger' => 'Standort für Trigger',
	'coordinates_x' => 'X:',
	'coordinates_y' => 'Y:',
	'coordinates_w' => 'Breite:',
	'coordinates_h' => 'Höhe:',
	
	'video_name' => 'VIDEO',
	'video_componentid' => 'Video',
	'video_component_description' => 'Wählen Sie auf Ihrem Computer oder im Internet und fügen sie diese in Ihre PDF hinzu.',
	'video_upload_option1' => 'Lokaler Video hochladen',
	'video_upload_option2' => 'Video hochladen aus der URL',
	'video_url_success' => 'In der eingegebenen URL wurde eine gültige Videodatei gefunden.',
	'video_url_fail' => 'In der eingegebenen URL gibt es keine gültige Videodatei. Bitte geben Sie eine neue URL ein.',
	'video_upload_text' => 'Klicken sie um hochzuladen.',
	'video_uploading' => 'Wird hochgeladen.',
	'video_upload_error' => 'In der gewählten URL gibt es keine gültige Videodatei. Bitte geben Sie eine neue URL ein.',
	'file_upload_error_max_size' => 'Die Größe Ihrer Datei muss maximal 250 MB sein!',
	'video_playerpreferences' => 'Player-Einstellungen',
	'video_playerpreferences_tooltip' => 'Definieren Sie das Aussehen und die weiteren Eigenschaften des Videoplayers in Ihrer PDF.',
	'video_select1' => 'Wenn Sie auf Start klicken.',
	'video_select2' => 'Wenn die Seite abgerufen wird.',
	'video_select3' => 'Wenn der Video abgerufen wird.',
	'video_showcontrols' => 'Kontrollen zeigen',
	'video_restartwhenfinished' => 'Erneutes Abspielen nach der Beendigung',
	'video_mute' => 'Stummes abspielen',
	'video_import' => 'Import to PDF',
	'video_autoplay' => 'Autoplay',
	'video_modal' => 'Modal',
	'video_poster' => 'Videoplakat',
	'video_poster_tooltip' => 'Können nur die Formate .png und .jpeg hochgeladen werden.',
	'video_poster_option1' => 'Kein Plakat',
	'video_poster_option2' => 'Plakat aus der Datei hochladen',
	'video_poster_text' => 'Hier klicken um die Datei hochzuladen.',
	'video_modal_icon_text' => 'Hier klicken um die modalen symbole hochzuladen.',
	'video_poster_error' => 'In der eingegebenen URL gibt es keine gültige Videodatei. Bitte geben Sie eine neue URL ein.',
	
	'audio_name' => 'AUDIO',
	'audio_componentid' => 'Audio',
	'audio_component_description' => 'Wählen Sie auf Ihrem Computer oder im Internet und fügen sie diese in Ihre PDF hinzu.',
	'audio_upload_option1' => 'Lokale Musik hochladen',
	'audio_upload_option2' => 'Musik hochladen aus der URL',
	'audio_url_success' => 'In der eingegebenen URL wurde eine gültige Videodatei gefunden.',
	'audio_url_fail' => 'In der eingegebenen URL gibt es keine gültige Videodatei. Bitte geben Sie eine neue URL ein.',
	'audio_upload_text' => 'Hier klicken um Datei hochzuladen.',
	'audio_uploading' => 'Wird hochgeladen.',
	'audio_upload_error' => 'In der eingegebenen URL gibt es keine gültige Musikdatei. Bitte geben Sie eine neue URL ein.',
	'audio_playerpreferences' => 'Player-Einstellungen',
	'audio_playerpreferences_tooltip' => 'Definieren Sie das Aussehen und die weiteren Eigenschaften des Videoplayers in Ihrer PDF.',
	'audio_select1' => 'Wenn Sie auf Start klicken.',
	'audio_select2' => 'Wenn die Seite abgerufen wird.',
	'audio_select3' => 'Wenn der Video abgerufen wird.',
	'audio_hidecontrols' => 'Kontrollen ausblenden.',
	'audio_restartwhenfinished' => 'Erneutes Abspielen nach der Beendigung',
	'audio_poster' => 'Videoplakat',
	'audio_poster_tooltip' => 'können nur die Musikdateien mit dem mp3-Format hochgeladen werden.',
	'audio_poster_option1' => 'Plakat entnehmen aus dem Video',
	'audio_poster_option2' => 'Plakat hochladen aus dem Video',
	'audio_poster_text' => 'Hier klicken um die Datei hochzuladen.',
	'audio_poster_error' => 'In der gewählten URL gibt es keine gültige Videodatei. Bitte geben Sie eine neue URL ein.',
	
	'map_name' => 'KARTE',
	'map_componentid' => 'Karte',
	'map_component_description' => 'Geben Sie bitte für Google, Bing oder Yandex die Koordinaten und fügen sie die Karte in Ihre PDF hinzu.',
	'map_type' => 'Kartentyp',
	'map_type_tooltip' => 'Definieren Sie die Kartenansicht und die weiteren Eigenschaften',
	'map_option1' => 'arte',
	'map_option2' => 'Hybrid',
	'map_option3' => 'Satellite',
	'map_lat' => 'Breitengrad',
	'map_lon' => 'Längengrad',
	'map_zoom' => 'Zoomen',
	'map_success' => 'Die gewählten Kartendaten sind gültig.',
	'map_error' => 'Die gewählten Kartendaten sind nicht gültig.',
	
	'link_name' => 'LINK',
	'link_componentid' => 'Link',
	'link_component_description' => "Um die Seite in der PDF-Datei oder den Link im Internet abrufen, fügen Sie diese in Ihre PDF hinzu.",
	'link_type' => 'Linktyp',
	'link_type_tooltip' => 'Definieren Sie die Ansicht des Linktlps und die weiteren Eigenschaften',
	'link_option1' => 'Gehe zur Seite in der PDF',
	'link_option2' => 'Gehe zur Web-Seite',
    'link_option3' => 'E-Mail senden',
	'link_page' => 'PDF-Seite:',
	'link_success' => 'Die eingegebenen Daten sind gültig.',
	'link_error' => 'Die eingegebenen Daten sind nicht gültig.',
	
	'webcontent_name' => 'WEB',
	'webcontent_componentid' => 'Web',
	'webcontent_component_description' => "Um eine Web-Seite in Ihrem Inhalt anzuzeigen, fügen sie in Ihre PDF hinzu.",
	'webcontent_playerpreferences' => 'Player-Einstellungen',
	'webcontent_playerpreferences_tooltip' => 'Definieren Sie das Aussehen und die weiteren Eigenschaften des Players, den Sie in Ihre PD F hinzugefügt haben',
	'webcontent_modal' => 'Modal',
	'webcontent_type' => 'Web-Inhalt URL',
	'webcontent_type_tooltip' => 'Fügen sie für eine Web-Seite eine URL oder für einen Youtube-Video die URL in dem eingebetteten Kode!',
	'webcontent_success' => 'Die eingegebene URL ist gültig.',
	'webcontent_error' => 'Die eingegebene URL ist nicht gültig.',
	
	'tooltip_name' => 'TOOLTIP',
	'tooltip_componentid' => 'Tooltip',
	'tooltip_component_description' => "Um zusätzliche Hinweise oder Tipps auf Ihrer PDF-Seite anzuzeigen, fügen Sie diese in Ihre PDF hinzu.",
	'tooltip_type' => 'Tooltip Kasten-Ansicht',
	'tooltip_type_tooltip' => 'In den Textkasten für zusätzliche Hinweise können Texte, Bilder oder eingebettete Kodes (youtube, googlemaps, etc.) eingegeben werden.',
	'tooltip_iconcolor' => 'Icon color:',
	'tooltip_init' => 'Standort:',
	'tooltip_select1' => 'li.',
	'tooltip_select2' => 're.',
	'tooltip_select3' => 'oberhalb',
	'tooltip_select4' => 'unterhalb',
	'tooltip_modify' => 'BEARBEITEN',
	'tooltip_icon_name' => 'Tooltip Icon',
	'tooltip_icon_default' => 'Standard-Icon',
	'tooltip_icon_new' => 'Upload Tooltip Icon',
	'tooltip_icon1' => 'Unkonzentriert Tooltip Icon',
	'tooltip_icon2' => 'Focused Tooltip Icon',
	'tooltip_background_opacity' => 'Hintergrund Deckkraft',
	
	'scroll_name' => 'BLÄTTERN',
	'scroll_componentid' => 'Blättern',
	'scroll_component_description' => "Um im Einheitsfeld längere Texte anzuzeigen, fügen sie diese in Ihre PDF hinzu.",
	'scroll_type' => 'Scroller-Box-Ansicht',
	'scroll_type_tooltip' => 'Die festgestellte Struktur kann im Kasten bewegt werden. Ich den Kasten kann Texte, Bilder oder eingebettete Kodes (youtube, googlemaps, etc.) eingegeben werden.',
	'scroll_boxcolor' => 'Kastenfarbe:',
	'scroll_iconcolor' => 'Ikonfarbe:',
	'scroll_opacity' => 'Kastendurchsichtigkeit:',
	'scroll_modify' => 'BEARBEITEN',
	
	'slideshow_name' => 'DIASHOW',
	'slideshow_componentid' => 'Diashow',
	'slideshow_component_description' => "Um in Ihrer Seite die Bilder als Dia anzuzeigen, fügen Sie diese in Ihre PDF hinzu.",
	'slideshow_playerpreferences' => 'Player-Einstellungen',
	'slideshow_playerpreferences_tooltip' => 'Definieren Sie das Aussehen und die weiteren Eigenschaften des Players, den Sie in Ihre PD F hinzugefügt haben.',
	'slideshow_modal' => 'Modal',
	'slideshow_type' => 'Bilddateien',
	'slideshow_type_tooltip' => 'Die Komponente, die nur die Bilder mit png  oder jpeg-Format hochgeladen werden können.  Die Größe des erstellten Kasten müssen mit denen des Bildes identisch sein!',
	'slideshow_note' => 'Sie können die Bilder, mit denen Diashows erstellen werden, in diesen Kasten ziehen und ablegen. Oder klicken Sie hier um eine Datei zu wählen.',
	'slideshow_click' => 'Hier klicken.',
	'slideshow_upload' => 'Bild wählen.',
	'slideshow_error' => 'Beim Hochladen der Datei ist ein Fehler aufgetreten!',
	'slideshow_background' => 'Hintergrundfarbe',
	'slideshow_transparent' => 'Transparent',

	'gal360_name' => '360',
	'gal360_componentid' => '360',
	'gal360_component_description' => "Um die Produktbilder von verschiedenen Blickwinkeln in 360°-Ansicht anzuzeigen, fügen sie diese in Ihre PDF ein.",
	'gal360_playerpreferences' => 'Player-Einstellungen',
	'gal360_playerpreferences_tooltip' => 'Definieren Sie das Aussehen und die weiteren Eigenschaften des Players, den Sie in Ihre PD F hinzugefügt haben.',
	'gal360_modal' => 'Modal',
	'gal360_type' => 'Bilddateien',
	'gal360_type_tooltip' => 'Eine Komponente, die Sie nur die Bilder mit png oder jpeg-Format min. 24 Bilder von verschiedenen Blickwinkeln hochladen können. Die Größe des erstellten Kasten müssen mit denen des Bildes identisch sein!',
	'gal360_note' => 'Die Bilder, mit denen die 360°-Ansicht erstelt wird, können Sie hier ziehen und ablegen, Oder klicken Sie hier um eine Datei zu wählen.',
	'gal360_click' => 'Hier klicken.',
	'gal360_upload' => 'Bild wählen.',
	'gal360_error' => 'Beim Hochladen der Datei ist ein Fehler aufgetreten!',
	
	'bookmark_name' => 'LESEZEICHEN',
	'bookmark_componentid' => 'Lesezeichen',
	'bookmark_component_description' => "Sie können Ihre PDF-Seiten zu den Lesezeichen hinzufügen und ein Index erstellen. Fügen Sie sie dazu in Ihre PDF hinzu.",
	'bookmark_type' => 'Lesezeichen-Kastenansicht',
	'bookmark_type_tooltip' => 'Texteingabekomponente für den Index in mobilen Geräten.',
	'bookmark_text' => 'Definition',

	'animation_name' => 'ANIMATION',
	'animation_componentid' => 'Animation',
	'animation_component_description' => "Um ein Bild in Ihrem Computer oder im Internet beweglich zu machen, fügen Sie dieses Bild in Ihre PDF hinzu.",
	'animation_upload_option1' => 'Lokale Animation hochladen',
	'animation_upload_option2' => 'Animation hochladen aus der URL',
	'animation_url_success' => 'In der eingegebenen URL wurde eine gültige Animationsdatei gefunden.',
	'animation_url_fail' => 'In der eingegebenen URL gibt es keine gültige Animationsdatei. Bitte geben Sie eine neue URL ein.',
	'animation_upload_text' => 'Hier klicken um die Datei hochzuladen.',
	'animation_uploading' => 'Wird hochgeladen.',
	'animation_upload_error' => 'In der gewählten URL gibt es keine gültige Animationsdatei. Bitte geben Sie eine neue URL ein.',
	'animation_coordinates' => 'Standorteinstellungen der Animation',
	'animation_coordinates_x1' => 'X1',
	'animation_coordinates_y1' => 'Y1',
	'animation_coordinates_x2' => 'X2',
	'animation_coordinates_y2' => 'Y2',
	'animation_duration' => 'Dauer (ms)',
	'animation_effect' => 'Effekt',
	'animation_rotation' => 'Umdrehungsgrad',
	'animation_rotationspeed' => 'Umdrehungsdauer (ms)',
	'animation_rotationeffect' => 'Umdrehungseffekt',
	'animation_delay' => 'Verzögerung (ms)',
	'animation_interval' => 'Intervallzeit (ms)',
	'animation_reverse' => 'Umkehren',
	'animation_repeat' => 'Repetieren',
	'animation_hidden_start' => 'Starten Sie als Unsichtbarer',
	'animation_effects' => array(
		'fade' => 'Verstecken', 
		'linear' => 'Linear', 
		'swing' => 'Verlangsamen',
		'easeInBounce' => 'Bounce bei Start', 
		'easeOutBounce' => 'Bounce zu Ende', 
		'easeInOutBounce' => 'Bounce am Anfang und Ende', 
		'easeInElastic' => 'Elastische bei Start', 
		'easeOutElastic' => 'Gummizug am Ende', 
		'easeInOutElastic' => 'Elastic am Anfang und Ende', 
		'easeInBack' => 'Von hinten nach Ende', 
		'easeOutBack' => 'Ab dem nächsten an Rücken', 
		'easeInOutBack' => 'Von hinten nach Ende, ab dem nächsten an Rücken'
	),
	'preview' => 'Vorschau',
	'preview_on' => 'Auf',
	'preview_off' => 'Aus',

    'download_original_pdf' => 'Original Pdf',
    'download_original_pdf_tooltip' => 'Download the original pdf',
    'interactivity_status' => 'Interactivity Status',
    'interactivity_status_tooltip' => 'Interactivity status information',
);