<?php

return array(

        /*
        |--------------------------------------------------------------------------
        | Website Language Lines
        |--------------------------------------------------------------------------
        */
    'title' => 'Gale Press - Digitale Publikationsplattform',
    'keywords' => 'Gale Press Digitale Publikations',
    'description' => 'Gale Press - Digitale Publikationsplattform',

    'page_home' => 'Startseite',
    'about_us' => 'About Us',
    'contanct' => 'Contact',
    'galepressphone' => '+1-949-836-7342',
    'contract' => 'Agreement Contract',
    'read' => 'READ',
    'monthly' => 'Monthly',
    'buy' => 'Buy',
    'price_change' => 'Prices changes according to mobile application',
    'shop_properties' => '<li><b>IOS, Android</b> mobile application</li>
					<li><b>6 times</b> Pdf upload</li>
					<li><b>1000 times</b> Month Download</li>
					<li><b>100 MB</b> Pdf Size</li>',
    'packeges' => 'Packages',
    'interactive_packeges' => 'Interactive Packeges',
    'galepress_packeges' => 'Gale Press Packeges',
    'shop_description' => '<p class="lead">
				You can add 3D image galeri, video, audio, animation, map for making  PDF <span class="alternative-font">interactive</span>.
			    </p>
			    <p class="lead">
				This package is only valid for <b>personal customers</b>.
			    </p>',
    'page_galepress' => 'Gale Press',
    'page_products' => 'Produkte',
    'page_advantages' => 'Vorteile',
    'page_customers' => 'Unsere Kunden',
    'page_tutorials' => 'Arbeitsweise',
    'page_contact' => 'Kontakt',
    'page_sitemap' => 'Sitemap',
    'page_search' => 'Suchen...',

    'galepress' => 'Was ist Gale Press?',
    'galepress_desc' => 'Ermöglicht den Abruf der Dokumente wie Zeitungen, Zeitschriften, Kataloge und Bücher <br>
auf den Tabletcomputern und Smartphones.',

    'mobile' => 'MOBILE APPLIKATION',
    'mobile_desc' => 'Haben Sie eigene Applikation im Appstore.',

    'cms' => 'DOKUMENTEN MANAGEMENT PANEL',
    'cms_desc' => 'Laden Sie die Dokumente in Ihre Bibliothek, die Sie zum Abruf zur Verfagung stellen wollen.',
    'cms_desc1' => 'Zugriff zum Dokumentenmanagementsystem',
    'cms_desc2' => 'Firmeneigene Benutzerdaten',
    'cms_desc3' => 'Anzeige der eingekauften Applikationen',
    'cms_desc4' => 'PDF-Hochladung für Applikation',
    'cms_desc5' => 'Push-Benachrichtigung',
    'cms_desc6' => 'Dynamische Kategoriestruktur',

    'cms2' => 'DOKUMENTEN MANAGEMENT SYSTEM',
    'cms2_abbr' => 'DMS',
    'cms2_desc' => 'Loginfenster für Mitglieder zum Verwalten der Inhalte',

    'interactive' => 'PANEL FÜR INTERAKTIVE GESTALTUNG',
    'interactive_desc' => 'Bereichern Sie die Inhalte Ihrer Dokumente mit audio-visuellen Bilddateien.<br />',

    'reports' => 'BERICHTE',
    'reports_desc' => 'Bleiben Sie auf dem Laufenden mit Hilfe der Feedbackberichte.',
    'reports_desc1' => 'Verkehrsbericht',
    'reports_desc2' => 'Gerätebericht',
    'reports_desc3' => 'Download-Bericht',
    'reports_desc4' => 'Abrufbericht',

    'advantages' => 'VORTEILE',
    'advantages_desc1' => 'Verwaltungsmöglichkeit der eigenen Applikation',
    'advantages_desc2' => 'Gleichzeitiger Zugriff in 155 Ländern',
    'advantages_desc3' => 'Ohne Druckereikosten',
    'advantages_desc4' => 'Interaktive Elemente für einen amüsanten Katalog',

    'advantages_slider_desc1' => 'Integrieren Sie sich in die digitale Welt vor Ihrer Konkurrenten',
    'advantages_slider_desc2' => 'Mit Hilfe von App. Store Veröffentlichung in 155 Ländern',
    'advantages_slider_desc3' => 'Bieten Sie Ihren Kunden verschiedene Erlebnisse und erhöhen Sie Ihren Markenwert',
    'advantages_slider_desc4' => 'Stellen Sie Ihre Dokumente den Endkunden ohne Einschaltung von dritten Lösungspartnern zur Verfügung.',
    'advantages_slider_desc5' => 'Gewinnen Sie für Ihre Publikationen eigenen Kundenkreis ohne erhebliche Kosten',
    'advantages_slider_desc6' => 'Erhalten Sie verfügbare und nachhaltige Dokumente',
    'advantages_slider_desc7' => 'Gelangen Sie zu den Lesern im In- und Ausland, die keinen Zugriff auf Druckmaterialien haben.',
    'advantages_slider_desc8' => 'Mit Hilfe der Eigenschaften der intelligenten Geräte erstellen Sie attraktive und interaktive Kataloge.',
    'advantages_slider_desc9' => 'Lesemöglichkeit ohne Langweilen',
    'advantages_slider_desc10' => 'Publikation ohne erhebliche Kosten für Druckerei und Verteilung und für den erneuten Druck, ohne Zeitverschwendung bei der Druckerei,',
    'advantages_slider_desc11' => 'ohne Retouren und ohne Archivaufwand.',
    'advantages_slider_desc12' => 'Investitionskosten, Hardware und Unterstützungskosten mit Hilfe des Cloud Computings',
    'advantages_slider_desc13' => 'Da Detaysoft ein Turquality-Berater 1. Grades ist, kann die Hälfte der OInvestition staatlich gefördert werden.',
    'advantages_slider_desc14' => 'Mit Hilfe der zu definierenden Schlüsselwörter kann die Applikation im App. Store ausfindig gemacht werden.',

    'flipbook' => 'Flipbook',
    'flipbook_desc' => 'Zeitschriften, Broschüren und Kataloge für solche Inhalte in der Online-Umgebung <br> von dem Web angezeigt werden!',

    'slide_footer' => 'Integrieren Sie sich in die digitale Welt vor Ihrer Konkurrenten!',

    'galepressdpp' => 'Gale Press - Digitale Publikationsplattform',
    'galepressdpp_desc' => 'Informationszugriff auf den Druckmaterialien wird heutzutage immer mehr durch Smaprtphones, multifunktionellen Tabletcomputer, besondere E-Reader und durch die weiteren digitalen Geräte ersetzt. Die neue digitale Publikation, die mit den innovativen Lösungen unseres neuen Zeitalters einhergehen, ist nicht mehr eine Alternative sondern ein Muß. <br> Gale Press befindet sich inmitten einer neuen Entwicklung, die weltweit auch unser Land betrifft, und bietet neue Lösungen an, die nicht nur für Publisher sondern auch für Leser einen festen Standpunkt ermöglichen.',

    'login' => 'LOGIN',
    'load' => 'Hochladen',
    'interactivity' => 'Interaktiv machen',
    'publish' => 'Veröffentlichen',

    'subtext' => 'Erhöhen sie Ihre Markenbekanntheit mit Hilfe der mobilen Applikationen!',
    'subtext_desc' => 'Mehr als 250 millionen benutzer - 155 Länder - Einfacher Zugriff',

    'easy_touch' => 'Einfacher zugriff',
    'get_in_touch' => 'Bleiben Sie auf dem Laufenden!',
    'get_in_touch_desc' => 'Um die Neuigkeiten von Gale Press nicht zu verpassen, tragen Sie sich in die Mailingliste.',

    'newsletter_success' => '<strong>Erfolgreich!</strong> Ihre Email-Adresse wurde eingetragen.',
    'newsletter_email' => 'Geben Sie Ihre Email-Adresse ein.',
    'newsletter_subscription' => 'Senden!',

    'latest_sharings' => 'Letzte Tweets!',
    'please_wait' => 'Bitte warten...',
    'contact' => 'Kontakt',
    'block' => 'Block',

    'address' => 'Adresse:',
    'address_istanbul' => 'Alemdağ Cad. No: 109, 34692 Üsküdar / İstanbul / Türkiye<br />',
    'address_usa' => 'Tustin, CA / USA<br />',
    'address_usa2' => 'Denver, CO / USA<br />',
    'phone' => 'Telefon:',
    'fax' => 'Fax:',

    'stay_with_us' => 'Folgen',
    'sitemap' => 'Sitemap',

    'references' => 'Unsere Referenzen',

    'search' => 'Suchen...',

        //WHAT IS GALEPRESS
    'whatis' => 'Nedir?',
    'whatis_desc1' => 'Gale Press ermöglicht als eine Web-Plattform und eine mobile Applikation den Abruf der Dokumente wie Zeitungen, Zeitschriften, Kataloge, Bücher, Ausbildungsmaterialien, Gebrauchsanweisungen, etc. auf den Tabletcomputern und Smartphones.',
    'whatis_desc2' => 'Die Technologie wird jeden Tag weiterentwickelt und erhöht die Verfügbarkeit der Smartphones. Die neuen technologischen Möglichkeiten bieten uns auch neue Erlebnisse an. Gale Press benutz die neue technologische Infrastruktur und ermöglicht die Publikation bzw. Veröffentlichung und Verteilung der Dokumente über Tabletcomputer und Smartphones.',
    'whatis_desc3' => 'Mit Hilfe dieser Plattform können die druckfähigen und nicht druckfähigen Dokumente ohne Erfordernis eines Kodes einfach veröffentlicht werden. Kataloge, Gebrauchsanweisungen, Newsletter, Zeitschriften, Zeitungen, Bücher, Ausbildungsmaterialien, Werbebroschüren, Flugzettel, Ausschreibungen, betriebsinterne Dokumente, Preisliten können veröffentlicht werden. Diese Plattform können Sie für die Dokumente für betriebsinterne Zwecke oder für den Endkunden in Anspruch nehmen.',
    'whatis_desc4' => 'Mit den firmenspezifischen Applikationen verfügen unsere Kunden über eine Applikation mit eigenem Logo und mit eigener Firmenbezeichnung. In dieser Applikation befindet sich eine PDF-Bibliothek.',
    'whatis_desc5' => 'Ferner ist mit Hilfe der firmenspezifischen Benutzerdaten der zugriff zum Dokumentenmanagementsystem von Gale Press sowie die Weiterentwicklung, Bearbeitung und Veröffentlichung der PDF-Dateien möglich.',
    'whatis_desc6' => 'Mit Hilfe der interaktiven Inhalterweiterung als ein Teil des Dokumentenmanagementsystems können die PDFs mit audio-visuellen Elementen versehen werden. Diese Prozesse erfolgen durch Drag & Drop auf einfache Weise. Den Lesern werden auf den mobilen Plattformen qualitative, ausführliche und atraktive Inhalte angeboten.',
    'whatis_technology' => 'Technologie',
    'whatis_sharedoc' => 'Dokument-Sharing',
    'whatis_logo' => 'Logo und Name der Anwendung',
    'whatis_cms' => 'Dokumenten Management System?',

        //PRODUCTS
    'products_mobileapp' => 'Über uns',
    'products_mobileapp_desc' => 'Haben Sie eigene Applikation im Appstore',
    'products_mobileapp_desc1' => 'Eigene Applikation im eigenen Namen und mit eigenem Logo',
    'products_mobileapp_desc2' => 'Abruf der verfügbaren normalen und interaktiven PDF-Dateien',
    'products_mobileapp_desc3' => 'Abruf der heruntergeladenen PDF-Dokumente',
    'products_mobileapp_desc4' => 'Dokumentenabruf auf der Basis der Kategorien',
    'products_mobileapp_desc5' => 'Suche in der PDF-Datei',
    'products_mobileapp_desc6' => 'Links von Facebook, Twitter',
    'products_mobileapp_desc7' => 'Leichter Zugriff zur WEB-Seite mit einem Button',
    'products_mobileapp_desc8' => 'Emailsendung mit einem Button',
    'products_mobileapp_desc9' => 'Teilen der gelesenen Seite mit einem Button',

    'add_interactive_content' => 'PANEL FÜR INTERAKTIVE INHALTERWEITERUNG',
    'add_interactive_content_desc' => 'Bereichern Sie die Inhalte Ihrer Dokumente mit audio-visuellen Bilddateien.',
    'interactive_content_desc1' => 'Mit Hilfe des Dokumentenmanagementsystems versehen Sie Ihre PDF-Dateien mit interaktiven Bildelementen.',
    'interactive_content_desc2' => 'Interaktive Bilddateien: Video, Klangdateien, Karten, Web-Links, PDF-Links, WEB-Seiten, Nachrichtkästen, lange Lauftexte auf den festen Untergründen, Laufbilder, 360° umdrehende Objekte, Erstellung der Inhaltsverzeichnisse',
    'interactive_content_desc3' => 'Diverse Einstellungen für jeweilige interaktive Bilddateien',
    'interactive_content_desc4' => 'Feststellung der Teile von PDF-Dateien für Erweiterungen',
    'interactive_content_desc5' => 'Anzeige der PDF-Seite im Vordergrund als kleine Bilder',
    'interactive_content_desc6' => 'Vorschau der hochgeladenen interaktiven Bilddateien',
    'interactive_content_desc7' => 'Added to list of interactive visual',

        //TUTORIALS
    'interactive_settings' => 'EINSTELLUNGEN',
    'interactive_upload_pdf' => 'PDF LADEN',
    'interactive_general' => 'INTERAKTIVER EDITOR - ALLGEMEINES',
    'interactive_video' => 'INTERAKTIVER EDITOR  - VIDEO',
    'interactive_audio' => 'INTERAKTIVER EDITOR  - AUDIO',
    'interactive_map' => 'INTERAKTIVER EDITOR  - KARTE',
    'interactive_map_google' => 'INTERAKTIVER EDITOR  - GOOGLE-KARTE (BREITEN-/ LÄNGENGRAD)',
    'interactive_link' => 'INTERAKTIVER EDITOR  - LİNK',
    'interactive_web' => 'INTERAKTIVER EDITOR  - WEB',
    'interactive_youtube' => 'INTERAKTIVER EDITOR  - YOUTUBE-VIDEO',
    'interactive_tooltip' => 'INTERAKTIVER EDITOR  - TOOLTIP',
    'interactive_scroller' => 'INTERAKTIVER EDITOR  - SCROLLEN',
    'interactive_image_mac' => 'INTERAKTIVER EDITOR  - BILDGRÖSSE ÄNDERN (MAC)',
    'interactive_image_win' => 'INTERAKTIVER EDITOR  - BILDGRÖSSE ÄNDERN (WINDOWS)',
    'interactive_slider' => 'INTERAKTIVER EDITOR - SLIDER',
    'interactive_animation' => 'INTERAKTIVER EDITOR - ANIMATION',

        //CONTACT
    'page_contact_upper' => 'KONTAKT',
    'contact_email_success' => '<strong>Erfolgreich!</strong> Nachricht gesendet.',
    'contact_email_error' => '<strong>Fehler!</strong> Ein Fehler aufgetreten!',
    'contact_name' => 'Vorname, Name *',
    'contact_subject' => 'Gegenstand *',
    'contact_message' => 'Nachricht *',
    'contact_send' => 'Senden',
    'contact_loading' => 'Laden...',
    'contact_centraloffice' => 'Sitz',
    'contact_workinghours' => '<strong>Arbeitszeiten</strong>',
    'contact_workinghours_detail' => '<li><i class="icon-time"></i> Montag - Freitag 09:00 - 18:00</li>
								<li><i class="icon-time"></i> Cumartesi - Pazar (Kapalı)</li>',

    'sitemap_whous' => 'Wer sind wir?',
    'sitemap_whous_detail' => 'Gale Press befindet sich inmitten einer neuen Entwicklung, die weltweit auch unser Land betrifft, und bietet neue Lösungen an, die nicht nur für Publisher sondern auch für Leser einen festen Standpunkt ermöglichen.',
    'sitemap_whous_detail1' => 'Umweltschonende Publikationslösung',
    'sitemap_whous_detail2' => 'Einfach zu bedienen',
    'sitemap_whous_detail3' => 'Veröffentlichung mit einem Button',

        //BLOG
    'blog_article' => 'Artikel',
    'blog_articles' => 'Artikel',
    'blog_read_more' => 'Weiterlesen...',

        //ARTICLES
    'article_workflow_title' => 'Mobile Apps Are Changing the Workflow – Is Your Company Ready For It?',
    'article_workflow_intro' => 'According to a research done in the USA in 2013, only 4% of 700 companies are developing mobile apps to support supply chain management, logistics, purchase, purchase support, maintenance and service fields. On the other hand, all of these 700 companies believe that within two years at least half of the sector they work in will have their own mobile apps. Two years is really a short period of time for this 4% to increase.',
    'article_workflow_content' => '<h2>Mobile Apps Are Changing the Workflow – Is Your Company Ready For It?</h2>
		<p>According to a research done in the USA in 2013, only 4% of 700 companies are developing mobile apps to support supply chain management, logistics, purchase, purchase support, maintenance and service fields. On the other hand, all of these 700 companies believe that within two years at least half of the sector they work in will have their own mobile apps. Two years is really a short period of time for this 4% to increase.</p>
		<p>So, what does this mean for your company? Within two year, mobile apps developed for the use of internal communication of companies and competitive advantage will be more important. That’s why all managers should ask themselves this question: “In two years time, do I want my company to be one of the companies which has not developed mobile apps and not changed the workflow?” It is hard to answer, “Yes” to this question. </p>
		<p>In this case, the “hard trend” is a fact that companies will develop mobile apps adequate to them whereas the “soft trend” is whether you will use or not this application.</p>
		<p>There is one more point to consider: In the recent years, the use of smart phones and tablets has increased noticeably and this “hard trend” will continue rapidly. The cost of using business intelligence is decreasing with the increase of the capacity of wireless and wired networks, private and public cloud systems, as well. The question that has to be asked is, how to act whilst the costs are decreasing and the capacity is increasing. </p>
		<p>The key point is to evaluate whether your company has the capacity to develop mobile apps. Some companies do have the capacity whereas some do not and this depends on the size of both the company and the IT department. There are many young people who have the capacity and the talent to develop mobile apps. We suggest that you should employ or hire these people. To sum things up, if you do not have anyone who has the capacity and the talent to develop mobile apps, it is time to find one. Remember, they have a great added value that they offer today and will offer in the future. </p>
		<p>You should get ready for the mobile application revolution. Remember, we are facing two revolutions right now. First, a hardware revolution where smart phones and tablets are dominating over computers; second, a software revolution where mobile apps run these devices. That’s why you need the competence to develop your own mobile apps that can give you competitive advantage, instead of using ready-to-go application that your competitors can get easily, as well. Companies which use the mobility to change the workflow will gain new successes. It is the right time to transform the workflow. </p>',


    'article_whymobile_title' => 'Why Should You Go Mobile?',
    'article_whymobile_intro' => 'It is almost impossible to ignore the mobile revolution. News, papers, blogs are all about the smart phones and tablets, what you can do with these devices, how you can integrate them to your business, and how much place that take in our lives. With smart phones and tablets in our lives, computer sales have decreased and these mobile devices are now the kings in the market. Computers are still used to generate content but with mobile devices it is possible to reach and generate content right away. Researches say that we use computers during business hours whilst we start the day with smart phones and end it with tablets. The main reasons why users prefer mobile devices are the ease of use and that they can take it anywhere they go.',
    'article_whymobile_content' => '<h2>Why Should You Go Mobile?</h2>
		<p>It is almost impossible to ignore the mobile revolution. News, papers, blogs are all about the smart phones and tablets, what you can do with these devices, how you can integrate them to your business, and how much place that take in our lives. With smart phones and tablets in our lives, computer sales have decreased and these mobile devices are now the kings in the market. Computers are still used to generate content but with mobile devices it is possible to reach and generate content right away. Researches say that we use computers during business hours whilst we start the day with smart phones and end it with tablets. The main reasons why users prefer mobile devices are the ease of use and that they can take it anywhere they go. </p>
		<p>Another research shows users spend 86% of their time with mobile apps when using mobile devices whilst they spend only 14% of their time on mobile websites. </p>
		<p>Up until the beginning of 2013, there were only 1.186 billion mobile app users but this number is predicted to increase up to 4.4 billions in 2017. In 2013, 50 billions apps were downloaded from Apple App Store and 48 billions from Google Play. And in 2017 the total number of apps downloaded is predicted to be over 250 billions.  </p>
		<p>Another market expanding with mobile is online sales. People are getting used to the concept of online shopping and the number of shopping apps is increasing as well. The success of e-commerce portals such as Amazon and eBay support this. We should also remember that both the positive and negative comments and reviews of these purchases are made through social media channels. Furthermore mobile orders, online event RSVPs, subscriptions of online magazines and newspapers are tools that help increase business sales and gain customers. Small businesses should make use of these tools and gain competitive advantage through them. Larger businesses gain customers with their high advertising and marketing budgets whereas small businesses gain them with quality products and services and their reputation. It would be much more easier for small businesses to increase their customer numbers and their sales if they start benefiting from mobile apps. </p>',


    'article_brandvalue_title' => 'Increase Your Brand Equity With Mobile Apps',
    'article_brandvalue_intro' => 'Behind the success of strong brands, lie their strong brand equity and the increase of these brands in the market compared to their competitors. Brand awareness and bringing in diversity and innovation are among factors that increase brand equity.',
    'article_brandvalue_content' => '<h2>Increase Your Brand Equity With Mobile Apps</h2>
		<p>Behind the success of strong brands, lie their strong brand equity and the increase of these brands in the market compared to their competitors. Brand awareness and bringing in diversity and innovation are among factors that increase brand equity. </p>
		<p>Today we live in a digital age, and companies which develop mobile apps and interact with their customers through them stand out among their competitors. For mobile users, two-way communication is much more important and it is possible to achieve this through mobile. There are more than 1 billion websites and the number of mobile apps is only 2.5 millions; this shows that there are many websites and companies have not yet entered the mobile app world. Now, if you go mobile today, you can start interacting with your customers and furthermore you can create a difference and stand out in the market. Besides, after this adaptation to the mobile world your brand equity would increase. </p>
		<p>Many brands have started developing their own apps to catch the increasing mobile app trend. With Gale press you can start being part of the trend and increase both your brand equity and awareness. Moreover, you don’t need to be a millionaire to develop apps for your brand; with different options and solutions matching your company’s needs you can develop the perfect mobile app.</p>
		<p>Now is the time to develop your sustainable mobile app with the help of our experience staff! </p>',

        /*********************FOR NEW WEBSITE*************************/

    'menu_howitworks' => 'FUNKTIONSWEISE?',
    'menu_solutions' => 'LÖSUNGEN',
    'menu_showcase' => 'REFERENZEN',
    'menu_tryit' => 'JETZT ANMELDEN',
    'menu_tryit_small' => 'JETZT ANMELDEN',
    'menu_login' => 'ANMELDEN',
    'menu_explore' => 'MEHR ERFAHREN',

    'home_video_title' => 'Ihr Zugang in die mobile Welt!',
    'home_intro_title' => 'Eine Platform für digitale Lösungen',
    'home_intro_text' => 'Ganz gleich ob Sie die Ihre Kundenkommunikation verbessern, Ihre Umsätze steigern,' .
        ' qualifiziertes Personal suchen oder Ihre Druckkosten ' .
        'senken wollen. Mit der flexiblen Struktur der' .
        ' Gale Press CMS Lösung können Sie diese und weitere Szenarien einfach und schnell abbilden. ' .
        ' Dank dem Mietmodell von Gale Press sparen Sie etwaige Kosten für den Aufbau ' .
        'einer eigenen Abteilung für mobile Lösungen. Im digitalen Zeitalter ist Gale Press Ihre Verbindung' .
        ' in die mobile Welt.',
    'home_sectors_title' => 'Branchenlösungen',
    'home_sectors_digitalpublishing' => 'Digitale Publikationen',
    'home_sectors_hr' => 'Personalwirtschaft',
    'home_sectors_education' => 'Bildung',
    'home_sectors_realestate' => 'Immobilien',
    'home_sectors_pharmaceutical' => 'Pharma',
    'home_sectors_retail' => 'Einzelhandel',

    'home_interactive_editor_description' => 'Machen Sie Ihr PDF zum Erlebnis.',
    'home_interactive_editor' => 'Interaktiver Editor',
    'home_interactive_editor_word1' => 'INTERAKTIVER',
    'home_interactive_editor_word2' => 'EDITOR',
    'home_interactive_editor_text' => 'Mit der Drag & Drop Funktion des interaktiven Editors ziehen Sie das gewünschte interaktive Element spielend einfach auf Ihr PDF Dokument.',
    'home_interactive_compenents' => 'INTERAKTIVE ELEMENTE',
    'home_interactive_compenents_text' => 'Integrieren Sie Bilder, Sound, Videos, Animationen und vieles mehr in Ihr PDF-Dokument.',
    'home_push_notification' => 'PUSH-BENACHRICHTIGUNG',
    'home_push_notification_text' => 'Nie wieder Angebote verpassen! Mit Push-Nachrichten können Sie Ihre Kunden ad-hoc über Angebote und Neuigkeiten informieren und bessere Ergebnisse erzielen. ',
    'home_reports' => 'REPORTING',
    'home_reports_text' => 'Das Reporting Tool von Gale Press liefert Ihnen detaillierte Statistiken wie z.B. die Anzahl der Downloads, App-Nutzer, Modelle der Endgeräte sowie die Verweildauer auf den einzelnen Dokumenten-Seiten. Mit diesem Wissen können Sie das Interesse Ihrer Kunden messen und gezielte Werbemaßnahmen durchführen.',
    'home_security' => 'SICHERHEIT',
    'home_security_text' => 'Die Übertragung Ihrer vertraulichen Daten vom Gale Press CMS in Ihre App erfolgt verschlüsselt.',
    'home_speed' => 'GESCHWINDIGKEIT',
    'home_speed_text' => 'Ihre Publikationen können Sie mit nur einem Klick in Echtzeit veröffentlichen.',
    'home_speed_theworldisyours' => 'GLOBALE LÖSUNG',
    'home_speed_theworldisyours_text' => 'Mit der MAKING MEDIA DIGITAL App bieten Sie Ihren Kunden eine global verfügbare Lösung.',
    'footer_detaysoft' => 'Detaysoft',
    'footer_socialmedia' => 'Social Media',
    'footer_contact' => 'Kontakt',
    'footer_copyright' => '© 2013 Detaysoft  - Alle Rechte vorbehalten',
    'footer_livechat' => 'Live Support',
    'howitworks_title' => 'In 3 Schritten zur Veröffentlichung in 155 Ländern!',
    'howitworks_upload' => 'PDF Hochladen',
    'howitworks_upload_text' => 'Laden Sie mit einem Klick Ihre PDF-Dokumente ins "Gale Press Document Management System".',
    'howitworks_makeinteractive' => 'Interaktive Gestaltung',
    'howitworks_makeinteractive_text' => 'Mittels "Drag & Drop" reichern Sie Ihre zuvor hochgeladenen Dokumente mit interaktiven Elementen (z.B. Video, Audio, Slider, Scroll-Text, Animation) an.',
    'howitworks_publish' => 'Veröffentlichung',
    'howitworks_publish_text' => 'Ohne Programmierkenntnisse können Sie nun Ihre Publikationen Ihren Kunden weltweit zur Verfügung stellen.',
    'howitworks_follow' => '',
    'howitworks_follow_text' => 'Before publishing your contents, preview with GP Viewer.',
    'howitworks_comp_video' => 'Video',
    'howitworks_comp_video_text' => 'Begeistern Sie Ihre Leser mit Videos.',
    'howitworks_comp_tooltip' => 'Tooltip',
    'howitworks_comp_tooltip_text' => 'Geben Sie Ihren Kunden nützliche Hinweise.',
    'howitworks_comp_audio' => 'Audio',
    'howitworks_comp_audio_text' => 'Integrieren Sie Sound- und Akustikelemente in Ihr PDF-Dokument.',
    'howitworks_comp_scroller' => 'Scrollen',
    'howitworks_comp_scroller_text' => 'Betten Sie längere Texte bequem mit der Scroll Funktion in Ihr PDF Dokument ein.',
    'howitworks_comp_map' => 'Karte',
    'howitworks_comp_map_text' => 'Nutzen Sie die Kartenfunktion, um leicht auffindbar zu sein.',
    'howitworks_comp_slider' => 'Slider',
    'howitworks_comp_slider_text' => 'Die Slide-Show ermöglicht die Einbettung beliebig vieler Bilder in Ihr PDF-Dokument.',
    'howitworks_comp_link' => 'Links',
    'howitworks_comp_link_text' => 'Verlinken Sie Ihre Dokumente auf externen Seiten.',
    'howitworks_comp_360°' => '360°',
    'howitworks_comp_360°_text' => 'Rücken Sie einzelne Produkte ins rechte Licht mit der 360° Dreh-Funktion.',
    'howitworks_comp_web' => 'Web',
    'howitworks_comp_web_text' => 'Mit der Web-Overlay Funktion können Sie Webseiten in Ihr Dokument einbetten.',
    'howitworks_comp_bookmark' => 'Lesezeichen',
    'howitworks_comp_bookmark_text' => 'Verwenden Sie Lesezeichen um schneller auf häufig besuchte Inhalte zugreifen zu können.',

    'showcase_filters_all' => 'Alle anzeigen',
    'showcase_filters_retail' => 'Handel',
    'showcase_filters_hr' => 'Personaldienstleistung',
    'showcase_filters_education' => 'Bildungswesen',
    'showcase_filters_realestate' => 'Immobilien',
    'showcase_filters_medicine' => 'Pharma',
    'showcase_filters_digitalpublishing' => 'Digital Publishing',

    'contact_form_name' => 'Name',
    'contact_form_tel' => 'Telefon',
    'contact_form_company' => 'Firma',
    'contact_form_message' => 'Ihre Nachricht',
    'contact_form_submit' => 'Senden',
    'contact_form_location' => 'Standort',
    'contact_form_placeholder_name' => 'Geben Sie Ihren Namen ein...',
    'contact_form_placeholder_email' => 'Geben Sie Ihre E-mail Adresse ein...',
    'contact_form_placeholder_tel' => 'Geben Sie Ihre Telefonnummer ein...',
    'contact_form_placeholder_company' => 'Geben Sie Ihre Firmenbezeichnung ein...',
    'contact_form_placeholder_message' => 'Geben Sie Ihre Nachricht ein...',
    'contact_form_success_message' => 'Vielen Dank. Ihre Nachricht wurde an uns übermittelt.',
    'contact_form_error_message' => 'Es ist ein Problem aufgetreten. Bitte versuchen Sie es später erneut.',
    'contact_form_required_message' => 'Bitte füllen Sie alle Felder aus.',


    'dp_title' => 'DIGITAL PUBLISHING',
    'dp_subtitle' => 'Reduzieren Sie Ihre Druckkosten',
    'dp_clause1' => 'Veröffentlichen Sie Ihre regelmäßig erscheinenden Print-Publikationen auch online.',
    'dp_clause2' => 'Verlinken Sie ausführlich beschriebene Produkte Ihrer App Kataloge mit Ihrem Webshop.',
    'dp_clause3' => 'Steigern Sie Ihre Umsätze mit In-App Verkäufen.',
    'dp_clause4' => 'Heben Sie sich von Anzeigen-Verlagen ab, indem Sie in Ihre Publikationen interaktive Werbung aufnehmen.',
    'dp_description' => 'Veröffentlichen Sie Print Publikationen nun auch online. Stellen Sie Ihren Kunden Kataloge, Broschüren, Prospekte und Magazine in Ihrer mobilen App zur Verfügung. Steigern Sie Ihre Umsätze mit einem weiteren Vertriebskanal über den Sie Ihre  Produkte detailliert präsentieren und verlinken Sie diese mit Ihrem Webshop und senken Sie Ihre Druckkosten. Heben Sie sich ab vom Wettbewerb indem Sie in Ihre Publikationen innerhalb der App interaktive Werbung aufnehmen.',

    'hr_title' => 'PERSONALDIENSTLEISTUNG',
    'hr_subtitle' => 'Erweitern Sie Ihren Talent-Pool',
    'hr_clause1' => 'Profitieren auch Sie von der Mobiltechnologie und optimieren Sie die interne Kommunikation mit Ihren Mitarbeitern.',
    'hr_clause2' => 'Verbessern Sie die interne Unternehmenskommunikation und halten Sie Ihre Mitarbeiter über Entwicklungen, Entscheidungen und aktuelle Ereignisse mit einer Mitarbeiter-App auf dem Laufenden.',
    'hr_clause3' => 'Heben Sie sich auch in Personalsuche vom Wettbewerb ab indem Sie neben der klassischen Suche auf Jobportalen, Ihre Stellenanzeigen in einer Bewerber-App publizieren und den Einstellungsprozess optimieren.',
    'hr_clause4' => '',
    'hr_description' => 'Während immer mehr Geschäftsprozesse mobil verfügbar sind, ist es an der Zeit, auch das Personalwesen in die mobile Welt einzubinden. Während Sie bisher für die Bewerbersuche Job-Plattformen nutzen, können Sie mit einer eigenen Bewerber-App die Personalsuche erleichtern. Wenn Sie die interne Kommunikation mit Ihren Mitarbeitern optimieren und sich vom Wettbewerb abheben möchten, sollten Sie über eine eigene Mitarbeiter-App nachdenken, in der Sie z.B. Ihr Mitarbeitermagazin publizieren.',

    'education_title' => 'BILDUNGSWESEN',
    'education_subtitle' => 'Mobile Weiterbildung',
    'education_clause1' => 'Stellen Sie Ihren Schülern Präsentationen, Unterlagen und Neuigkeiten mobil in einer App zur Verfügung und digitalisieren Sie den Bildungsprozess.',
    'education_clause2' => 'Gehen Sie mit der Zeit und stellen Sie Ihren Schülern interaktive Lehrmaterialien zur Verfügung.',
    'education_clause3' => 'Steigern Sie den Lernerfolg Ihrer Schüler indem Sie Ihnen die Lehrmaterialien in einer App zur Verfügung stellen.',
    'education_clause4' => 'Passen Sie Ihre Lehrmittel schnell und einfach dem Lehrplan an und führen Sie Änderungen schnell und einfach durch.',
    'education_description' => 'Nutzen Sie die Smartphones und Tablets der Schüler für ihre Ausbildung. Erzielen Sie die Aufmerksamkeit der Schüler im digitalen Zeitalter dadurch, daß Sie ihnen die Lehrmittel mobil in einer Schüler-App zur Verfügung stellen. Stellen Sie Prüfungsergebnisse und Neuigkeiten in der Schüler-App in Echtzeit zur Verfügung und benachrichtigen Sie die App-Nutzer mit Push Nachrichten wenn Sie Neuigkeiten haben.',

    'realestate_title' => 'IMMOBILIEN',
    'realestate_subtitle' => 'Seien Sie Ihrer Konkurrenz immer einen Schritt voraus',
    'realestate_clause1' => 'Vermarkten Sie Ihre Immobilien mit einer mobilen App.',
    'realestate_clause2' => 'Verteilen Sie ausführliche Informationen zu Ihren Bauprojekten über Ihre App.',
    'realestate_clause3' => 'Optimieren Sie Ihren Vertriebskanal, indem Sie Ihre Bauprojekte digitalisieren. Bieten Sie Ihren Kunden in der App einen virtuellen Rundgang.',
    'realestate_description' => 'Die rasante Entwicklung im Immobiliensektor sorgt für harten Wettbewerb. Heben Sie sich ab, indem Sie Ihre Bauprojekte potentiellen Kunden in einer mobilen App interaktiv präsentieren. Angereichert mit einem virtuellen 360° Rundgang, können Sie  Ihre Objekte schnell und einfach präsentieren und Kunden umfassend beraten.',

    'pharmaceutical_title' => 'PHARMA',
    'pharmaceutical_subtitle' => 'Stärken Sie Ihre Pharmaberater',
    'pharmaceutical_clause1' => 'Digitalisieren Sie den Beratungsprozess Ihrer Pharmaberater mit Ärzten und Apothekern. Präsentieren Sie Ihren Kunden mittels Ihrer App Arzneimittel und ausführliche Beschreibungen auf mobilen Endgeräten.',
    'pharmaceutical_clause2' => 'Da die Ärzte meist viele Patienten betreuen und wenig Zeit übrig haben, sollten Sie ihnen ausführliche Unterlagen in einer App zur Verfügung stellen und den Bestellprozess digital verfolgen.',
    'pharmaceutical_clause3' => 'Vermitteln Sie neue Arzneimittel ausführlich in Ihrer Pharma-App und steigern Sie Ihre Umsätze mittels dem Bestellformular in der App.',
    'pharmaceutical_clause4' => 'Supercharge your sales potential with the online sales tool built into your mobile catalog.',
    'pharmaceutical_description' => 'Mit einer Pharma-App geben Sie Ihren Pharmaberatern die Möglichkeit, Arzneimittel Präsentationen mittels einer App vorzunehmen. Gleichzeitig können Ärzte und Apotheker in interaktiven, digitalen Produktbroschüren blättern und direkt aus der App heraus Bestellungen vornehmen. Sparen Sie die kostenintensiven Druck- und Portokosten für Produktbroschüren. Mittels der App sehen Sie ganz genau, welche  Broschüren geöffnet wurden und wie lange die Verweildauer auf den einzelnen Seiten war und können Ihr Vertriebscontrolling optimieren.',

    'retail_title' => 'HANDEL',
    'retail_subtitle' => 'Jede Sekunde zählt',
    'retail_clause1' => 'Veröffentlichen Sie Ihre regelmäßig erscheinenden Broschüren online.',
    'retail_clause2' => 'Verbinden Sie Ihre Kunden mit Ihrer e-commerce und Ihrem online-Bestellsystem und heben sich von Ihren Wettbewerbern ab.',
    'retail_clause3' => 'Stärken Sie die Kundenkommunikation Ihrer Filialen durch Geo-Reporting.',
    'retail_clause4' => 'Reduzieren Sie Ihre Druckkosten',
    'retail_description' => 'Im digitalen Zeitalter ist Zeit äußerst wertvoll für uns alle. Jede Sekunde ist wichtig, sowohl für Ihre Mitarbeiter als auch für Ihre Kunden. Bieten Sie Ihren Mitarbeitern sowie Ihren Kunden eine App mit der sie zeitsparend Ihre Produkte und Ihr Unternehmen erreichen können. Veröffentlichen Sie Ihre Print-Publikationen online und senken Sie Ihre Druckkosten. Mit dieser Lösung verbinden Sie Ihre Kunden mit Ihrer e-commerce und Ihrem online-Bestellsystem und heben sich von Ihren Wettbewerbern ab.',

    'tryit_form_title' => 'App erstellen',
    'tryit_form_subtitle' => 'kostenlos!',
    'tryit_form_name' => 'Vorname',
    'tryit_form_name_surname' => 'Nachname',
    'tryit_form_name_placeholder' => 'Geben Sie Ihren Vornamen ein...',
    'tryit_form_lastname' => 'Nachname',
    'tryit_form_lastname_placeholder' => 'Geben Sie Ihren Nachnamen ein...',
    'tryit_form_email' => 'E-mail',
    'tryit_form_email_placeholder' => 'Geben Sie Ihren E-mail Adresse ein...',
    'tryit_form_appname' => 'Name der App',
    'tryit_form_appname_placeholder' => 'Geben Sie den App Namen ein...',
    'tryit_form_username' => 'Benutzername',
    'tryit_form_username_placeholder' => 'Geben Sie den Benutzernamen ein...',
    'tryit_form_pass' => 'Passwort',
    'tryit_form_pass_placeholder' => 'Geben Sie Ihr Passwort ein...',
    'tryit_form_pass2' => 'Passwort Wiederholung',
    'tryit_form_pass2_placeholder' => 'Geben Sie Ihr Passwort erneut ein...',
    'tryit_form_securitycode' => 'Sicherheits Code',
    'tryit_form_securitycode_placeholder' => 'Geben Sie die Zeichen im Bild ein...',
    'tryit_form_submit' => 'App erstellen',
    'tryit_form_return' => 'Zur Login-Seite',

    'tryit_form_message_mail' => 'Aktivieren Sie Ihr Konto, indem Sie auf den Aktivierungslink in der E-mail klicken, die wir Ihnen zugeschickt haben.',
    'tryit_form_error_email' => 'Geben Sie eine gültige E-mail Adresse ein.',
    'tryit_form_error2_email' => 'Diese E-mail Adresse existiert bereits.',
    'tryit_form_error_user' => 'Der Benutzername existiert bereits.',
    'tryit_form_error_pass' => 'Die Passwörter stimmen nicht überein.',
    'tryit_form_error_securitycode' => 'Die eingegebene Code ist falsch.',

    'tryit_form_error_required_firstname' => 'Geben Sie Ihren Vornamen ein.',
    'tryit_form_error_required_lastname' => 'Geben Sie Ihren Nachnamen ein.',
    'tryit_form_error_required_email' => 'Geben Sie Ihren E-mail Adresse ein.',
    'tryit_form_error_required_appname' => 'Geben Sie den App Namen ein.',
    'tryit_form_error_appname_exist' => 'Diese App Namen existiert bereits.',
    'tryit_form_error_required_username' => 'Geben Sie Ihren Benutzernamen einr.',
    'tryit_form_error_required_pass' => 'Geben Sie Ihr Passwort ein.',
    'tryit_form_error_required_pass2' => 'Geben Sie Ihr Passwort erneut ein.',
    'tryit_form_error_required_passmatch' => 'Die Passwörter müssen übereinstimmen.',
    'tryit_form_error_required_securitycode' => 'Geben Sie den Sicherheits Code ein.',
    'tryit_form_error_required_invalidcaptcha' => 'Der Sicherheits Code ist falsch.',
    'tryit_form_error_required_checkfields' => 'Bitte prüfen Sie die rot markierten Felder.',

    'blog_news' => 'Nachrichten und Aktivitäten',
    'blog_tutorials' => 'Tutorien',

    'webinar_phone' => 'Telefon',
    'webinar_form_name_surname_placeholder' => 'Geben Sie Ihren Vor- und Nachnamen ein...',
    'webinar_form_phone_placeholder' => 'Geben Sie Ihre Telefonnummer ein...',
    'webinar_form_submit' => 'Für Schulung anmelden',
    'webinar_accept_email' => 'Ich bin mit der Zusendung von Informationen über Ihre Dienstleistungen einverstanden. ' .'Diese Einwilligung kann ich jederzeit schriftlich z.B. per E-Mail an <marketing@mmd.biz> mit Wirkung für die Zukunft widerrufen.',
    'about_us_url' => 'http://www.detaysoft.com/kurumsal/',
    'contact_url' => 'http://www.detaysoft.com/iletisim/',

    'application_selection' => 'Application Selection',
    'application_select' => 'Select An Application',
    'user_info' => 'User Info',
    'individual' => 'Individual',
    'company' => 'Company',
    'email_address' => 'Email',
    'billing_info' => 'Billing Info',
    'username_company_name' => 'User or Company Name',
    'identification_number' => 'Identification Number',
    'tax_administration' => 'Tax Administration',
    'tax_number' => 'Tax Number',
    'country' => 'Country',
    'city' => 'City',
    'select_city' => 'Please Select A City',
    'address_info' => 'Street Address, P.O. box, company name, c/o, Apartment, suite, unit, floor, ect',
    'check_your_info' => 'Please check your information...',
    'continue' => 'Continue',
    'valid_phone' => 'Please enter a valid phone number.',
    'valid_email' => 'Please enter a valid email address.',
    'valid_identification_number' => 'Please enter a valid identification number.',
    'towards_payment_page' => 'Towards Payment Page...',

    'signup_name' => 'Name...',
    'signup_surname' => 'Last Name...',
    'signup_id' => 'Account Name...',
    'signup_mail' => 'Mail...',
    'signup_password' => 'Password...',
    'signup_passwordagain' => 'Password Again...',
    'signup_registry' => 'Register',
    'signup_connect' => 'Login with',
    'signup_withoutacc' => 'Continue without login',
    'signup_title' => 'Sign Up',

    'forgot_password_mail' => 'Email',
    'forgot_password_button' => 'Senden',
    'forgot_password_title' => 'Forgot Passwort',

    'signin_name' => 'Account Name',
    'signin_password' => 'Password',
    'signin_button' => 'Login',
    'signin_title' => 'Sign In',

    'download_gpviewer' => '<b>Test your contents with </b> GP Viewer Application now!',
    'distance_sales_contract' => 'DISTANCE SALES CONTRACT',
    'confidentiality_agreement' => 'CONFIDENTIALITY AGREEMENT',
    'currency' => '$',
    'price' => 'Price',
    'month' => 'Month',
    'year' => 'Year',
    'card_number' => 'Card Number',
    'name_on_card' => 'Name On Card',
    'expiration_date' => 'Expiration Date',
    'payment_confirm' => 'Confirm Payment',
    'payment_confirmation_alert' => ':COST will be withdrawn from your account.',
    'cancel' => 'Cancel',
    'please_check_your_information' => 'Please check your information.',
    'please_enter_your_16_digit_card_number' => 'Please enter your 16 digit card number.',
    'please_enter_the_name_on_card' => 'Please enter the name on card.',
    'please_select_card_expiration_date' => 'Please select a card expiration date.',
    'please_enter_ccv2_number' => 'Please enter ccv2 number.',
    'galepress_payment' => 'Gale Press Payment',
    'galepress_payment_result' => 'Gale Press Payment Result',
    'payment_result_successful' => 'Payment was successful, thank you!',
    'payment_successful' => 'Payment Successful!',
    'payment_failure' => 'Payment Failed!',

    'home_stars_karsan' => 'We think only Gale Press can finish our application to the exhibition day. Although we have many contents, in 2 weeks all our contents converted to interactive digital contents and published.',
    'home_stars_karsan_subtitle' => 'Catalog',
    'home_stars_montly_fitness' => 'We want a more accessible and fast solution for our readers. Gale Press was cat out for the aim. In only 10 day period, we got a easy use mobile application.',
    'home_stars_montly_fitness_subtitle' => 'Magazine',
    'home_stars_dagitim_kanali' => 'We are using Gale Press more than one year, as a magazine we proudly introduce our application to customers. We are impressed with interactivity and ease of use. Thank you Gale Press.',
    'home_stars_dagitim_kanali_subtitle' => 'Magazine',
    'home_stars_bt_haber' => 'We need to be in the mobile platforms as a information technology news company. Thanks Gale Press for fast and satisfied solution.',
    'home_stars_bt_haber_subtitle' => 'News',
    'home_stars_carrefour' => 'Acquiring Gale Press wasn’t a cost for us; it turned out to be a method to increase our revenues.',
    'home_stars_carrefour_subtitle' => 'Insert',
    'home_stars_prestij_yayincilik' => 'We’re glad that we are using a platform which has the same principle we have; supplying the best quality for the best price. Thanks to Gale Press, we’ve created a win-win situation where we can notify our customers on spot.',
    'home_stars_prestij_yayincilik_subtitle' => 'Magazine',
    'home_stars_erp_haber' => 'Thanks to Gale Press we are more accessible and interactive now without any codeing.',
    'home_stars_erp_haber_subtitle' => 'News',
    'home_stars_betonsa' => 'In 22 days our catalogs turns to mobile application. In exhibition we present our application with giant kiosks and smart devices. This was the most successfull presentation ever.',
    'home_stars_betonsa_subtitle' => 'Exhibition Application',
);