<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Interactivity Language Lines
	|--------------------------------------------------------------------------
	*/
	'x' => 'X:',
	'y' => 'Y:',
    'w' => 'Width:',
    'h' => 'Height:',

    'import' => 'IMPORT TO PDF',
	'help' => 'HELP',
    'back_to_panel' => 'BACK TO PANEL',
	'exitalert' => 'Are you sure you want to exit without saving?',
	'save' => 'SAVE',
    'saveandclose' => 'SAVE AND CLOSE',
    'autosave' => '{hour}:{minute}:{second} - Automatically saved',
	'page' => 'PAGE',
	'edit' => 'EDIT TEXT',
	'cancel' => 'Cancel',
	'ok' => 'OK',
	
	'settings_close' => 'Close',
	'settings_description' => 'Selected when PDF is included in components',
	'settings_label' => 'Add components into PDF',
	
	'transfer_description' => 'All plug-ins page of the chosen transfer below the inside!',
	'transfer_description2' => 'in this page {component} plugin transfer to selected page!',
	'transfer_error_insufficient' => 'Plugin not found in the resources page!',
	
	'sidebar_tab1' => 'ADD-ONS',
	'sidebar_tab2' => 'MY ADDED',
	'sidebar_tab2_description' => 'Add-Ons List',
	'sidebar_tab2_tooltip' => 'Added with some of the components are listed on page.',
	
	'sidebar_delete_all' => 'Delete all components in this page!',

	'delete' => 'Delete',
	'remove' => 'DELETE',
	'coordinates' => 'Location and Size',
	'coordinates_trigger' => 'The trigger for the Position',
	'coordinates_x' => 'X:',
	'coordinates_y' => 'Y:',
	'coordinates_w' => 'Width:',
	'coordinates_h' => 'Height:',
	
	'video_name' => 'VIDEO',
	'video_componentid' => 'Video',
	'video_component_description' => 'Select a video from your computer or from the web and add video to your PDF.',
	'video_upload_option1' => 'Upload a local video',
	'video_upload_option2' => 'Upload a video from URL',
	'video_url_success' => 'The address you entered a valid video file was found.',
	'video_url_fail' => 'A valid video file was not found in the address you entered. Please enter a new address.',
	'video_upload_text' => 'Click here to upload a file',
	'video_uploading' => 'Uploading',
	'video_upload_error' => 'A valid video file was not found in the address you entered. Please enter a new address.',
	'file_upload_error_max_size' => 'The size of your file must be maximum 250 MB!',
	'video_playerpreferences' => 'Player Settings',
	'video_playerpreferences_tooltip' => 'Add to the appearance of the video players and other features define.',
	'video_select1' => 'When you click Start',
	'video_select2' => 'When you open the page',
	'video_select3' => 'When you play the video',
	'video_showcontrols' => 'Show controls',
	'video_restartwhenfinished' => 'Beginning at end of play',
	'video_mute' => 'Sound Off Play',
	'video_import' => 'Import to PDF',
    'video_autoplay' => 'Autoplay',
	'video_modal' => 'Modal',
	'video_poster' => 'Poster Of Video',
	'video_poster_tooltip' => 'Only .png or .jpeg format downloadable.',
	'video_poster_option1' => 'No Poster',
	'video_poster_option2' => 'Upload a poster',
	'video_poster_text' => 'Click here to upload a file',
	'video_modal_icon_text' => 'Click here to upload a modal icon',
	'video_poster_error' => 'A valid video file was not found in the address you entered. Please enter a new address.',
	
	'audio_name' => 'AUDIO',
	'audio_componentid' => 'Audio',
	'audio_component_description' => 'Select a audio from your computer or from the web and add audio to your PDF.',
	'audio_upload_option1' => 'Upload a local audio',
	'audio_upload_option2' => 'Upload an audio from URL',
	'audio_url_success' => 'The address you entered a valid video file was found.',
	'audio_url_fail' => 'A valid video file was not found in the address you entered. Please enter a new address.',
	'audio_upload_text' => 'Click here to upload a file',
	'audio_uploading' => 'Uploading',
	'audio_upload_error' => 'A valid music file was not found in the address you entered. Please enter a new address.',
	'audio_playerpreferences' => 'Player Settings',
	'audio_playerpreferences_tooltip' => 'Define the appearance and other features of music player.',
	'audio_select1' => 'When you click Start',
	'audio_select2' => 'When you open the page',
	'audio_select3' => 'When you play the audio',
	'audio_hidecontrols' => 'Hide controls',
	'audio_restartwhenfinished' => 'Beginning at end of play',
	'audio_poster' => 'Poster Of Audio',
	'audio_poster_tooltip' => 'Only .mp3 format downloadable',
	'audio_poster_option1' => 'Give poster from video',
	'audio_poster_option2' => 'Upload a poster',
	'audio_poster_text' => 'Click here to upload a file',
	'audio_poster_error' => 'Select a video file that does not have a valid address. Please enter a new address.',
	
	'map_name' => 'MAP',
	'map_componentid' => 'Map',
	'map_component_description' => 'Enter the coordinates for Google, Bing or Yandex map and add map to your PDF.',
	'map_type' => 'Map Type',
	'map_type_tooltip' => 'Define the map view and other features.',
	'map_option1' => 'Map',
	'map_option2' => 'Hybrid',
	'map_option3' => 'Satellite',
	'map_lat' => 'Latitude',
	'map_lon' => 'Longitude',
	'map_zoom' => 'Zoom',
	'map_success' => 'The chosen map data valid.',
	'map_error' => 'The chosen map data not valid.',
	
	'link_name' => 'LINK',
	'link_componentid' => 'Link',
	'link_component_description' => 'Add to your PDF to go to a page in your PDF or go to link on the web.',
	'link_type' => 'Link Type',
	'link_type_tooltip' => 'Link-type view and define other properties.',
	'link_option1' => 'Go to a page in PDF',
	'link_option2' => 'Go to a web address',
    'link_option3' => 'Send E-mail',
	'link_page' => 'PDF Page:',
	'link_success' => 'The information entered is valid.',
	'link_error' => 'The information entered is not valid.',
	
	'webcontent_name' => 'WEB',
	'webcontent_componentid' => 'Web',
	'webcontent_component_description' => 'Add to your PDF to show a page on the web in your content.',
	'webcontent_playerpreferences' => 'Player Settings',
	'webcontent_playerpreferences_tooltip' => 'Add to PDF that define the appearance of the player and other properties.',
	'webcontent_modal' => 'Modal',
	'webcontent_type' => 'Web content URL',
	'webcontent_type_tooltip' => 'Any input or YouTube video url to the website to add the URLs within embeded code!',
	'webcontent_success' => 'URL is valid.',
	'webcontent_error' => 'URL is not valid.',
	
	'tooltip_name' => 'TOOLTIP',
	'tooltip_componentid' => 'Tooltip',
	'tooltip_component_description' => 'Add to your PDF to show extra annotations or tips in any area of your page in PDF.',
	'tooltip_type' => 'Tooltip Box View',
	'tooltip_type_tooltip' => 'Extra informational purposes combo box text, image or embed code input (YouTube, GoogleMaps, etc.)  done. ',
	'tooltip_iconcolor' => 'Icon color:',
	'tooltip_init' => 'Location:',
	'tooltip_select1' => 'Left',
	'tooltip_select2' => 'Right',
	'tooltip_select3' => 'Top',
	'tooltip_select4' => 'Bottom',
	'tooltip_modify' => 'EDIT',
	'tooltip_icon_name' => 'Tooltip Icon',
	'tooltip_icon_default' => 'Default Icon',
	'tooltip_icon_new' => 'Upload New Tooltip Icon',
	'tooltip_icon1' => 'UnFocused Tooltip Icon',
	'tooltip_icon2' => 'Focused Tooltip Icon',
	'tooltip_background_opacity' => 'Background Opacity',
	
	'scroll_name' => 'SCROLL',
	'scroll_componentid' => 'Scroll',
	'scroll_component_description' => 'Add to your PDF to per unit area to display more text.',
	'scroll_type' => 'Scroller Box View',
	'scroll_type_tooltip' => "The structure you've selected  can be moved inside the box. Text, image or embeded code can be entered in the box (youtube, googlemaps etc.). ",
	'scroll_boxcolor' => 'Box Color:',
	'scroll_iconcolor' => 'Icon Color:',
	'scroll_opacity' => 'Box Opacity:',
	'scroll_modify' => 'EDIT',
	
	'slideshow_name' => 'SLIDESHOW',
	'slideshow_componentid' => 'Slideshow',
	'slideshow_component_description' => 'Add to your PDF to slide the images on your pages.',
	'slideshow_playerpreferences' => 'Player Settings',
	'slideshow_playerpreferences_tooltip' => 'Add to PDF that define the appearance of the player and other properties.',
	'slideshow_modal' => 'Modal',
	'slideshow_type' => 'Visual Files',
	'slideshow_type_tooltip' => 'Only .png or .jpeg format downloadable. Create image size must be the same with the box!',
	'slideshow_note' => 'Drag and drop images, you can leave this box or select the file to upload.',
	'slideshow_click' => 'Click Here',
	'slideshow_upload' => 'Select a picture',
	'slideshow_error' => 'An error occured while downloading a file!',
	'slideshow_background' => 'Background Colors',
	'slideshow_transparent' => 'Transparent',

	'gal360_name' => '360',
	'gal360_componentid' => '360',
	'gal360_component_description' => 'Add the product pictures are taken from different angles to view 360 degrees into your PDF file',
	'gal360_playerpreferences' => 'Player Settings',
	'gal360_playerpreferences_tooltip' => "Define the appearance and other features of  the player that you've added into the PDF file.",
	'gal360_modal' => 'Modal',
	'gal360_type' => 'Image Files',
	'gal360_type_tooltip' => "That's the component that you can only download .png or .jpeg format and different angles 24 images. The size of the box that you've created and the image should be the same.",
	'gal360_note' => 'Drag and drop images, you can leave this box or select the file to upload',
	'gal360_click' => 'Click Here',
	'gal360_upload' => 'Select a picture',
	'gal360_error' => 'An error occured while downloading a file!',
	
	'bookmark_name' => 'BOOKMARK',
	'bookmark_componentid' => 'Bookmark',
	'bookmark_component_description' => 'Add to your PDF to adding bookmarks to your pages in PDF in order to create PDF index.',
	'bookmark_type' => 'Bookmark Box View',
	'bookmark_type_tooltip' => 'Mobile devices are required to text input.',
	'bookmark_text' => 'Definition',

	'animation_name' => 'ANIMATION',
	'animation_componentid' => 'animation',
	'animation_component_description' => 'Add to your PDF to add animation a picture on your computer or on the web.',
	'animation_upload_option1' => 'Upload animation from your local',
	'animation_upload_option2' => 'Upload animation from web',
	'animation_url_success' => "A valid animation file was found in the address you've entered.",
	'animation_url_fail' => "A valid animation file wasn't found in the address you've entered. Please state a new addess.",
	'animation_upload_text' => 'Click here to upload a file',
	'animation_uploading' => 'Loading',
	'animation_upload_error' => 'A valid animation file was not found that you was selected adress. Please enter new adress.',
	'animation_coordinates' => 'Animation Location Settings',
	'animation_coordinates_x1' => 'X1',
	'animation_coordinates_y1' => 'Y1',
	'animation_coordinates_x2' => 'X2',
	'animation_coordinates_y2' => 'Y2',
	'animation_duration' => 'Duration (ms)',
	'animation_effect' => 'Effect',
	'animation_rotation' => 'Rotation Degree',
	'animation_rotationspeed' => 'Rotation Duration (ms)',
	'animation_rotationeffect' => 'Rotation Effect',
	'animation_delay' => 'Delay Duration (ms)',
	'animation_interval' => 'Interval Time (ms)',
	'animation_reverse' => 'Rewind',
	'animation_repeat' => 'Repeat',
	'animation_hidden_start' => 'Start in a secret way',
	'animation_effects' => array(
		'fade' => 'Fade', 
		'linear' => 'Linear', 
		'swing' => 'Slow Down',
		'easeInBounce' => 'Bounce at Start', 
		'easeOutBounce' => 'Bounce at End', 
		'easeInOutBounce' => 'Bounce at Start and End', 
		'easeInElastic' => 'Elastic at Start', 
		'easeOutElastic' => 'Elastic at End', 
		'easeInOutElastic' => 'Elastic at Start and End', 
		'easeInBack' => 'From Back to Forward', 
		'easeOutBack' => 'From Next to Backward', 
		'easeInOutBack' => 'From Back to Forward, From Next to Backward'
	),
	'preview' => 'Preview',
	'preview_on' => 'On',
	'preview_off' => 'Off',

    'download_original_pdf' => 'Original Pdf',
    'download_original_pdf_tooltip' => 'Download the original pdf',

    'interactivity_status' => 'Interactivity Status',
    'interactivity_status_tooltip' => 'Interactivity status information',
);